// Grammar for parsing Magic: The Gathering card rules text
// Using Earley parser for context-sensitive parsing

start: card_text

// Card text consists of one or more abilities separated by newlines
card_text: ability_with_period (NEWLINE ability_with_period)*

// Allow periods at the end of abilities, optionally followed by reminder text
?ability_with_period: ability "."?
                    | ability "." reminder_text
                    | ability "." ability_restriction "."?
                    | ability "." ability "."?

// ==================== ABILITY TYPES ====================
// Different types of abilities - grouped by category
ability: // Core ability types
       | keyword_ability      // Single-word abilities like Flying, Vigilance
       | activated_ability    // Abilities with costs followed by effects
       | triggered_ability    // When/Whenever/At triggered abilities
       | static_ability       // Continuous effects
       | modal_ability        // Choose one/more abilities
       | if_would_ability     // Replacement effects

       // Zone transition abilities
       | enters_ability       // Abilities about entering the battlefield
       | as_enters_ability    // "As this enters..." abilities

       // Descriptive abilities
       | identity_ability     // Abilities that define what something is
       | possessive_ability   // Abilities that define characteristics

       // Special ability types
       | planeswalker_ability // Loyalty abilities
       | spell_cost_modification // Abilities that modify spell costs

       // Mechanic-specific abilities
       | ward_ability         // Ward mechanic
       | equip_ability        // Equip mechanic
       | land_ability         // Land mana abilities
       | crew_ability         // Crew mechanic
       | enchant_ability      // Enchant mechanic
       | changeling_ability   // Changeling mechanic
       | hexproof_from_ability // Hexproof from mechanic

       // Named keyword mechanics
       | landfall_ability     // Landfall mechanic
       | threshold_ability    // Threshold mechanic
       | flashback_ability    // Flashback mechanic
       | surveil_ability      // Surveil mechanic
       | mill_ability         // Mill mechanic
       | raid_ability         // Raid mechanic
       | morbid_ability       // Morbid mechanic
       | choose_one_ability   // Choose one mechanic

       // Player state abilities
       | player_state_ability // "You have hexproof", "You can't lose the game"

       // Special game rules
       | opening_hand_ability  // "If this card is in your opening hand..."

       // Simple abilities and text
       | effect               // General effects
       | simple_effect        // Simple effect patterns
       | keyword_list         // List of keywords
       | reminder_text_only   // Just reminder text
       | empty_line           // Empty line

// ==================== KEYWORD ABILITIES ====================
// Single word or phrase abilities
keyword_ability: keyword reminder_text?

// Keywords - grouped by category
keyword: // Evergreen combat keywords
       | "First strike"i
       | "Double strike"i
       | "Vigilance"i
       | "Menace"i
       | "Trample"i
       | "Reach"i
       | "Lifelink"i
       | "Deathtouch"i

       // Evergreen non-combat keywords
       | "Hexproof"i
       | "Indestructible"i
       | "Flash"i
       | "Flying"i
       | "Haste"i
       | "Defender"i

       // Keywords with parameters
       | "Protection"i protection_detail?
       | "Ward"i ward_cost?
       | "Kicker"i kicker_cost
       | "Scry"i NUMBER

       // Set-specific keywords
       | "Prowess"i
       | "Threshold"i
       | "Raid"i
       | "Morbid"i
       | "Landfall"i

// List of keywords separated by commas
keyword_list: keyword_list_item ("," keyword_list_item)+ reminder_text?

// Individual item in a keyword list (keyword or hexproof from)
keyword_list_item: keyword
                 | "hexproof from"i hexproof_from_target

// Protection details
protection_detail: "from" protection_target

// Protection targets
protection_target: color
                 | "everything"i
                 | permanent_type
                 | "converted mana cost"i NUMBER
                 | "mana value"i NUMBER  // Updated terminology

// Kicker cost - consolidated
kicker_cost: "{" (mana_cost | NUMBER | color_symbol) "}" ("{" (NUMBER | color_symbol) "}")? kicker_reminder?

// Kicker reminder - consolidated
kicker_reminder: "(" "You may pay an additional"i (mana_cost | "{" NUMBER "}" | "{" color_symbol "}") "as you cast this spell."i ")"

// ==================== ACTIVATED ABILITIES ====================
// Abilities with cost: effect format
activated_ability: activation_cost ":" effect activation_restriction?
                 | activation_cost ":" effect "." activation_restriction
                 | activation_cost ":" compound_effect activation_restriction?
                 | activation_cost ":" compound_effect "." activation_restriction
                 | activation_cost ":" "you may"i effect
                 | activation_cost ":" "you may"i effect "." activation_restriction
                 // Conditional activated abilities: "{COST}: If ~ is TYPE, it becomes..."
                 | activation_cost ":" conditional_activated_effect

// Activation costs - consolidated
activation_cost: cost
               | mana_only_cost
               | tap_cost
               | sacrifice_cost
               | return_cost
               | mana_cost
               | mana_cost "," "{T}"
               | mana_cost "," "{T}" "," "Sacrifice"i sacrifice_target
               | "{T}" "," "Sacrifice"i sacrifice_target
               | mana_only_cost "," "Sacrifice"i sacrifice_target
               | "{T}" "," "Put"i counter "on"i entity
               | mana_only_cost "," "{T}" "," "Sacrifice"i sacrifice_target
               // Counter removal costs
               | "Remove"i counter_amount counter_type "counters from"i entity
               | "Remove"i counter_amount counter_type "counter from"i entity
               // Tap untapped creatures
               | "{T}" "," "Tap"i NUMBER "untapped"i creature_type "you control"i

// Simple mana cost
mana_only_cost: "{" (mana_cost | NUMBER | color_symbol) "}"

// Tap costs with mana
tap_cost: mana_only_cost ", {T}"

// Sacrifice costs
sacrifice_cost: (mana_only_cost | tap_cost) ", Sacrifice" sacrifice_target

// Return costs
return_cost: "{" (NUMBER | color_symbol) "}, {T}, Return" entity "to its owner's hand"

// Activation restrictions
activation_restriction: "Activate only as a sorcery"i
                      | "Activate only once"i
                      | "Activate only during your turn"i

// Conditional activated effects: "If ~ is a TYPE, it becomes..."
conditional_activated_effect: "If"i entity "is a"i creature_type "," entity become_verb /[^.]+/
                            | "If"i entity "is a"i creature_type "," entity become_verb /[^"]+/ QUOTED_TEXT?

// Become verbs for conditional effects
become_verb: "becomes a"i
           | "becomes"i

// ==================== OPENING HAND ABILITIES ====================
// Abilities that check if the card is in your opening hand
opening_hand_ability: "If this card is in your opening hand"i "," "you may begin the game with it on the battlefield"i
                    | "If this card is in your opening hand"i "," "you may reveal it"i /[^.]+/

// ==================== ABILITY RESTRICTIONS ====================
// Trailing restrictions on abilities (e.g., "This ability triggers only once each turn")
ability_restriction: "This ability triggers only once each turn"i
                   | "This ability triggers only once"i
                   | "This ability costs"i mana_cost "less to activate for each"i entity
                   | entity "can only be dealt damage by"i entity

// ==================== TRIGGERED ABILITIES ====================
// When/Whenever/At... trigger, effect
triggered_ability: trigger_condition "," trigger_effect

// Trigger effect types
trigger_effect: optional_may? effect reminder_suffix?
              | optional_may? specific_effect
              | optional_may? compound_effect reminder_suffix?
              | if_clause effect
              | if_clause compound_effect
              | if_clause "," optional_may? effect
              | "if it was kicked"i "," sacrifice_ability
              | "that player loses"i NUMBER "life"i

// Specific effect types for triggered abilities
specific_effect: search_effect
               | draw_effect
               | gain_life_effect
               | conditional_effect
               | create_token_effect
               | compound_effect

// Trigger conditions
trigger_condition: "When"i when_clause
                 | "Whenever"i whenever_clause
                 | "At"i at_clause
                 | "Raid"i "—"i raid_clause

// When clauses - grouped by category
when_clause: // Enters the battlefield
           | "this creature enters"i
           | "this Equipment enters"i
           | "this enchantment enters"i
           | "this land enters"i
           | "this artifact enters"i
           | "~ enters"i
           | entity "enters the battlefield"i
           | entity "enters"i
           | "~ or another nontoken" creature_type "you control enters"i

           // Attacks
           | "this creature attacks"i
           | "~ attacks"i

           // Dies/graveyard
           | entity "dies"i
           | "this creature dies"i
           | "this creature dies"i "," if_clause
           | "~ dies"i
           | entity "is put into a graveyard from the battlefield"i
           | "this creature enters or dies"i
           | "this enchantment enters or dies"i

           // Spell-related
           | "you cast"i spell_type
           | "it was kicked"i
           | "this spell was kicked"i

           // Counter-related
           | entity "enters with"i counter_amount? counter "on it"i
           | entity "enters the battlefield with"i counter_amount? counter "on it"i

           // Miscellaneous
           | "you do"i

// Whenever clauses - grouped by category
whenever_clause: // Combat-related
               | "this creature attacks"i
               | "~ attacks"i
               | entity "attacks"i
               | entity "blocks"i
               | entity "becomes blocked"i
               | entity "deals combat damage to"i entity
               | "a creature deals combat damage to a player"i
               | "this creature deals combat damage to a player"i
               | "this creature attacks while you control a creature with power 4 or greater"i
               | "you attack with"i NUMBER "or more creatures"i
               | color creature_type "you control attacks"i
               | "a" color creature_type "you control attacks"i
               // Combat damage with turn restriction
               | entity "deals combat damage to"i entity "during your turn"i
               | "a creature you control deals combat damage"i "during your turn"i
               | entity "deals combat damage to a player"i
               // Nontoken non-TYPE patterns
               | "a nontoken"i "," "non-"i creature_type entity "dies"i
               | "a nontoken, non-"i creature_type entity "dies"i

               // Life gain
               | "you gain life"i
               | "you gain life for the first time"i life_gain_timing?

               // Card draw
               | "you draw"i draw_clause
               | "you draw your second card each turn"i

               // Enters battlefield
               | "a creature you control enters"i
               | entity "you control enters"i
               | entity "enters"i
               | "another creature you control enters"i
               | "another"i creature_type "you control enters"i
               | "another nontoken"i creature_type "you control enters"i
               | "~ or another nontoken"i creature_type "you control enters"i
               | "a creature with power"i NUMBER "or greater enters the battlefield under your control"i

               // Dies
               | entity "dies"i
               | entity "you control dies"i
               | "this creature or another"i entity "dies"i
               | entity "or"i entity "dies"i
               | entity "or another"i entity "dies"i
               | "a creature an opponent controls dies"i
               | "another nontoken creature dies"i

               // Spell casting
               | "you cast"i spell_type
               | "an opponent casts"i spell_type
               | "a player casts a spell"i

               // Counter-related
               | "you put one or more"i counter "on"i entity
               | "you put one or more +1/+1 counters on"i entity

               // Opponent events
               | "an opponent loses life"i
               | "an opponent discards a card"i
               | "an opponent draws a card"i
               | "a source you control deals noncombat damage to an opponent"i

               // General event patterns
               | "you attack"i
               | entity "becomes untapped"i

// Life gain timing
life_gain_timing: "during each of your turns"i | "each turn"i

// Draw clause
draw_clause: "your second card each turn"i | "a card"i | "cards"i | NUMBER "card"i | NUMBER "cards"i

// At clauses - beginning of phase/step
at_clause: "the beginning of"i phase_owner phase_type
         | "the beginning of combat on your turn"i
         | "the beginning of your end step"i
         | "the beginning of the end step"i
         | "the beginning of the next end step"i
         | "the beginning of each end step"i

// Phase owner
phase_owner: "your"i | "each"i | "each player's"i | "each opponent's"i

// Game phases
phase_type: "upkeep"i
          | "draw step"i
          | "main phase"i
          | "combat"i
          | "end step"i
          | "turn"i

// Raid clause
raid_clause: "When"i when_clause "," "if you attacked this turn"i
           | "Whenever"i whenever_clause "," "if you attacked this turn"i

// Optional may clause
optional_may: "you may"i

// If clause
if_clause: "if"i condition_clause ","
         | "if"i "it was kicked"i ","
         | "if"i "this spell was kicked"i ","

// ==================== PLAYER STATE ABILITIES ====================
// Abilities that grant the player states or restrict game actions
player_state_ability: "You have"i ability_granted reminder_text?
                    | "You have"i "no maximum hand size"i
                    | "You can't lose the game"i "and your opponents can't win the game"i
                    | "You may cast spells as though they had flash"i
                    | "You may cast spells from your hand without paying their mana costs"i
                    | "You may play an additional land on each of your turns"i
                    // Complex player abilities
                    | "You may pay"i mana_cost "rather than pay this spell's mana cost"i "if"i condition_clause
                    | "During your turn"i "," "you may play"i /[^.]+/
                    | "You may cast this card from your graveyard"i "by"i /[^.]+/
                    | "You may cast"i target entity "from"i zone duration?
                    | "If an effect would"i /[^,]+/ "," "it"i /[^.]+/ "instead"i

// ==================== STATIC ABILITIES ====================
// Static abilities - grouped by effect type
static_ability: // Granting abilities
              | entity_grant "have"i ability_granted
              | entity_grant "has"i ability_granted
              | entity_grant "gains"i ability_granted duration?
              | entity_grant "gain"i ability_granted duration?
              | "Creatures you control gain"i ability_granted duration? reminder_suffix?
              | "Creatures you control have"i ability_granted reminder_suffix?

              // Stat modifications
              | entity_grant "get"i stat_modifier stat_modifier_suffix?
              | entity_grant "gets"i stat_modifier stat_modifier_suffix?
              | "Other creatures you control of the chosen type get"i stat_modifier

              // Compound stat + ability: "gets +X/+Y and gains Z"
              | entity_grant "gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted duration? reminder_suffix?
              | entity_grant "get"i stat_modifier "and"i ("gain"i | "have"i) ability_granted duration? reminder_suffix?
              // Additional conditional: "~ gets +5/+5 as long as"
              | entity "gets an additional"i stat_modifier "as long as"i condition_clause

              // Prevention effects
              | "Prevent all"i damage_type? "damage that would be dealt to"i entity

              // Restriction effects
              | entity "can't"i action
              | entity "doesn't untap during"i untap_timing
              | entity "attacks each combat if able"i

              // Type addition effects
              | entity "has"i ability_granted "and gains"i type_addition
              | entity "gains"i type_addition

              // Conditional static abilities
              | "As long as"i condition_clause "," static_ability
              | "As long as"i condition_clause "," entity "gets"i stat_modifier
              | "As long as"i condition_clause "," entity "gains"i ability_granted
              | "As long as"i condition_clause "," entity "gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted
              | "As long as"i condition_clause "," entity "has"i ability_granted "and gains"i type_addition

              // "During your turn" conditional static abilities
              | "During your turn"i "," static_ability reminder_text?
              | "During your turn"i "," entity "has"i ability_granted reminder_suffix?
              | "During your turn"i "," entity "gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted reminder_suffix?

              // Spells cost reduction (static form)
              | spell_type_desc "you cast cost"i "{" NUMBER "}" cost_direction

              // Stat bonus for each counter/entity
              | entity_grant "get"i stat_modifier for_each_clause
              | entity_grant "gets"i stat_modifier for_each_clause

// Entity that is granted an ability or stat modification
entity_grant: "You"
            | entity
            | "Other"i creature_type "you control"
            | "Other"i creature_type_plural "you control"
            | "Other"i creature_type "you control"i "with"i ability_granted
            | "Other creatures you control"i
            | "Other creatures you control"i "with"i ability_granted
            | "Other creatures you control with flying"i
            | "Creatures you control"i
            | "Creatures you control"i "with"i counter "on them"i
            | "Creatures you control"i "with"i counter_type "counters on them"i
            | entity "of the chosen type"i
            | entity "of the chosen color"i
            | "Each other"i creature_type "you control"
            | "Each other"i creature_type_plural "you control"i
            | creature_type_plural "you control"i
            | entity "of the chosen type"i "you control"i

// Spell type descriptions (for cost reduction patterns)
spell_type_desc: "Instant and sorcery spells"i
               | "Creature spells"i
               | "Noncreature spells"i
               | color "spells"i
               | permanent_type "spells"i

// Optional suffix for stat modifiers
stat_modifier_suffix: ("as long as"i condition_clause)?
                    | "and"i ("have"i | "gain"i | "gains"i | "has"i) ability_granted duration?

// Optional reminder text suffix
reminder_suffix: "."? reminder_text?

// Duration for effects
duration: "until end of turn"i | "until your next turn"i | "this turn"i

// Where clause (for X variables): "where X is this creature's power"
where_clause: "," "where X is"i /[^.]+/

// Type addition (gaining a creature type)
type_addition: "a"i creature_type "in addition to its other types"i
             | "an"i creature_type "in addition to its other types"i

// Untap timing for "doesn't untap" effects
untap_timing: "your untap step"i | "its controller's untap step"i

// ==================== SPELL COST MODIFICATIONS ====================
// Cost modification for spells
spell_cost_modification: "This spell costs"i cost_modifier
                       | "This spell costs"i "{" NUMBER "}" cost_direction "for each"i entity
                       | "This spell costs"i "{X}"i cost_direction "," "where X is"i cost_reference
                       | "This spell has"i ability_granted
                       // Additional cost
                       | "As an additional cost to cast this spell"i "," additional_cost_action

// Cost modifiers
cost_modifier: "{" NUMBER "}" cost_direction condition?
             | "{" NUMBER "}" cost_direction "if it targets"i target_condition_desc

// Cost direction
cost_direction: "less to cast"i | "more to cast"i

// Target condition descriptions (for cost modifiers)
target_condition_desc: "a tapped creature"i
                     | "an untapped creature"i
                     | "a creature"i
                     | "a player"i

// Cost reference for "where X is" patterns
cost_reference: "the total power of"i entity
              | "the number of"i entity

// Additional cost actions
additional_cost_action: "sacrifice"i sacrifice_target
                      | "discard"i NUMBER "card"i NUMBER?
                      | "pay"i mana_cost
                      | "sacrifice"i sacrifice_target "or pay"i mana_cost
                      | "exile"i exile_target

// ==================== ENTERS ABILITIES ====================
// Consolidated enters abilities
enters_ability: // General enters ability
              | entity "enters"i enters_location? enters_condition?
              | "This creature enters"i enters_location? enters_condition?
              | "This land enters"i enters_location? enters_condition?
              | "This artifact enters"i enters_location? enters_condition?
              | permanent_enters_ability
              | entity "enters"i enters_location? counter_condition
              // Bare enters statements (for lands that enter tapped)
              | "This land enters"i
              | "This creature enters"i
              | "This artifact enters"i
              // Enters with counter shorthand: "This creature enters a +1/+1 counter on it"
              | entity "enters"i counter "on it"i
              | "This creature enters"i counter "on it"i
              | "This land enters"i counter "on it"i
              // "enters an additional counter on it for each"
              | entity "enters"i "an additional"i counter_type "counter on it"i for_each_clause
              | entity "enters"i counter "on it"i for_each_clause

// Permanent enters ability (for lands and artifacts)
permanent_enters_ability: permanent_self enters_condition_simple? "."?

// Self-referential permanent
permanent_self: "This land"i | "This artifact"i

// Simplified enters condition for permanent_enters_ability
enters_condition_simple: "enters"i enters_location_simple? enters_with_counters?
                       | "enters"i enters_location_simple? "tapped"i

// Simplified enters location
enters_location_simple: "the battlefield"i

// Where the entity enters
enters_location: "the battlefield"i enters_controller?

// Controller of the entering entity
enters_controller: "under"i entity "control"i

// Condition of entering (tapped, with counters, etc.)
enters_condition: "tapped"i
                | "with"i counter_amount? counter counter_placement
                | enters_controller? "with"i counter_amount? counter counter_placement
                | enters_controller? "tapped"i
                | "a"i counter "on it"i

// Special counter condition
counter_condition: "eight"i counter_type "counters on it if you cast it"i

// Enters with counters
enters_with_counters: "with"i counter_amount? counter_type counter_suffix

// Counter suffix (singular or plural)
counter_suffix: "counter on it"i | "counters on it"i

// Counter placement
counter_placement: "on it"i | "counters on it"i

// Counter amount (optional)
?counter_amount: NUMBER | "one"i | "two"i | "three"i | "four"i | "five"i | "six"i | "seven"i | "eight"i

// ==================== AS ENTERS ABILITIES ====================
// Abilities that trigger as a permanent enters the battlefield
as_enters_ability: "As"i entity enters_battlefield "," as_enters_effect

// Enters battlefield phrase
enters_battlefield: "enters"i | "enters the battlefield"i

// Effect for as_enters_ability
as_enters_effect: choose_effect | effect

// Choose effect
choose_effect: choose_verb choice_target

// Choose verb
choose_verb: "choose"i | "you may choose"i

// Choice target
choice_target: "a"i choice_type

// Choice types
choice_type: "color"i
           | "creature type"i
           | permanent_type "type"i

// ==================== IF WOULD ABILITIES ====================
// Replacement effects
if_would_ability: "If"i would_condition "," replacement_effect
                // "If an effect would" patterns (doubling effects)
                | "If an effect would"i /[^,]+/ "," /[^.]+/

// Would conditions
would_condition: // Graveyard/death related
               | "~"i "would be put into a graveyard from anywhere"i
               | entity "would" "die"i
               | entity "would" "be destroyed"i

               // Damage related
               | "damage would be dealt to"i entity
               | entity "would" "deal damage"i
               | "a creature you control would deal damage to a permanent or player"i
               | "a source you control would deal damage to an opponent or a permanent an opponent controls"i

               // Life gain related
               | "you would"i "gain life"i
               | "you would gain life"i

               // Zone change related
               | entity "would" "enter the battlefield"i

               // Other actions
               | entity "would" action

// Replacement effect
replacement_effect: // Library replacement
                  | "reveal"i "~"i "and"i "shuffle"i "it"i "into"i "its owner's library"i "instead"i "."?

                  // Exile replacement
                  | "exile"i entity "instead"i "."?

                  // Damage prevention
                  | "prevent"i "that"i "damage"i "."?
                  | "prevent"i NUMBER "of"i "that"i "damage"i "."?
                  | "that"i "damage"i "can't"i "be"i "prevented"i "."?

                  // Life gain replacement
                  | "you gain that much life plus"i NUMBER "instead"i

                  // Damage doubling
                  | "it deals double that damage instead"i

                  // Generic replacements
                  | effect "instead"i "."?
                  | entity action "instead"i "."?

// ==================== MODAL ABILITIES ====================
// Modal abilities with choices
modal_ability: modal_choice choice_separator NEWLINE? modal_options?
             | choose_one_ability

// Modal choice type
modal_choice: "Choose one"i | "Choose one or more"i | "Choose two"i

// Modal options
modal_options: modal_option+

// Modal option
modal_option: modal_bullet modal_effect NEWLINE?

// Modal bullet point
modal_bullet: "•"i | BULLET

// Modal effect types
modal_effect: // General effects
            | effect "."?

            // Compound effects in modal options
            | compound_effect "."?

            // Damage effects
            | entity "deals"i NUMBER "damage to target"i damage_target "."?

            // Ability granting effects
            | entity_grant ("gains"i | "gain"i) ability_granted duration? "."?
            | "Target"i entity "gains"i ability_granted duration? "."?
            | "Target creature gains"i ability_granted duration? "."?
            | "Permanents you control gain"i ability_granted duration? "."?

            // Conditional modal effects
            | create_effect "if"i condition_clause "."?
            | effect "if"i condition_clause "."?

// ==================== CHOOSE ONE ABILITY ====================
// Choose one ability (triggered version)
choose_one_ability: trigger_prefix? modal_choice choice_separator? choose_one_options?

// Trigger prefix for choose_one_ability
trigger_prefix: trigger_condition ","

// Choose one options
choose_one_options: NEWLINE choose_one_option+

// Choose one option
choose_one_option: BULLET effect NEWLINE?
                 | BULLET compound_effect NEWLINE?
                 | BULLET effect "if"i condition_clause "."? NEWLINE?
                 | BULLET create_effect "if"i condition_clause "."? NEWLINE?

// Choice separator
choice_separator: "—" | "--" | "-" | ":"

// ==================== CHARACTERISTIC DEFINING ABILITIES ====================
// Abilities that define characteristics of a permanent

// Possessive ability (for handling ~'s power and toughness)
possessive_ability: entity APOSTROPHE "s" possessive_property

// Possessive properties - grouped by type
possessive_property: // Power and toughness together
                   | "power and toughness are each equal to" power_toughness_reference

                   // Power only
                   | "power is equal to" power_reference

                   // Toughness only
                   | "toughness is equal to" toughness_reference

// Power and toughness reference
power_toughness_reference: entity
                         | "the number of" entity "you control"

// Power reference
power_reference: entity
               | "the number of" entity "you control"
               | "your life total"
               | NUMBER "plus the number of" entity "you control"

// Toughness reference
toughness_reference: entity
                   | "the number of" entity "you control"
                   | "your life total"
                   | NUMBER "plus the number of" entity "you control"

// Identity ability
identity_ability: entity identity_verb identity_description

// Identity verb
identity_verb: "is" | "becomes"

// Identity descriptions - grouped by type
identity_description: // Type changing
                    | "the chosen type in addition to its other types"
                    | "a" permanent_type "in addition to its other types"

                    // Color changing
                    | color "in addition to its other colors"

                    // Copy effects
                    | "a copy of" entity

                    // Creature transformation
                    | "a" NUMBER "/" NUMBER color? creature_type
                    | "a" NUMBER "/" NUMBER color? creature_type "with" ability_granted
                    | "a" NUMBER "/" NUMBER color? creature_type "until end of turn"

// ==================== MECHANIC-SPECIFIC ABILITIES ====================
// ===== WARD =====
// Ward ability
ward_ability: "Ward"i ward_separator ward_cost ward_reminder?

// Ward separator
ward_separator: "—" | " "

// Ward costs - consolidated
ward_cost: mana_cost
         | "Pay" NUMBER "life"i
         | "Discard a card"i
         | "Sacrifice a" permanent_type
         | "{" NUMBER "}"
         | NUMBER "life"i

// Ward reminder
ward_reminder: "(" "Whenever this creature becomes the target of a spell or ability an opponent controls, counter it unless that player"i ward_payment "."? ")"

// Ward payment
ward_payment: "pays"i ("{" NUMBER "}" | NUMBER "life")

// ===== CHANGELING =====
// Changeling ability
changeling_ability: "Changeling"i changeling_reminder?

// Changeling reminder
changeling_reminder: "(" "This card is every creature type." ")"

// ===== HEXPROOF FROM =====
// Hexproof from ability
hexproof_from_ability: "Hexproof from"i hexproof_from_target hexproof_from_reminder?

// Hexproof from target
hexproof_from_target: color
                    | "instants"i
                    | "sorceries"i
                    | "instants and sorceries"i
                    | permanent_type

// Hexproof from reminder
hexproof_from_reminder: "(" "This creature can't be the target of"i color "spells or abilities your opponents control." ")"

// ===== CREW =====
// Crew ability
crew_ability: "Crew"i NUMBER crew_reminder?

// Crew reminder
crew_reminder: "("i "Tap any number of creatures you control with total power"i NUMBER "or more"i ":" "This Vehicle becomes an artifact creature until end of turn."i ")"i

// ===== EQUIP =====
// Equip ability
equip_ability: "Equip"i equip_cost reminder_text?

// Equip cost - consolidated
equip_cost: mana_cost
          | "{" mana_cost "}" "(" mana_cost ":" equip_reminder ")"

// Equip reminder
equip_reminder: "Attach to target creature you control. Equip only as a sorcery."i

// ===== ENCHANT =====
// Enchant ability
enchant_ability: "Enchant"i enchant_target
               | "Enchanted"i enchant_target enchanted_effect

// Enchanted effect
enchanted_effect: "gets"i stat_modifier enchanted_suffix?
                | "gets"i stat_modifier "and"i ("has"i | "gains"i) (ability_granted | keyword) reminder_suffix?
                | "has"i ability_granted reminder_text?
                | "gets"i stat_modifier "for each"i entity

// Enchanted suffix
enchanted_suffix: ("and has"i | "and gains"i) ability_granted

// Enchant target - grouped by type
enchant_target: // Basic permanent types
              | "creature"i
              | "player"i
              | "permanent"i
              | "land"i
              | "artifact"i
              | "enchantment"i
              | "planeswalker"i

              // Type variations
              | permanent_type
              | color permanent_type

              // Combined types
              | "creature or planeswalker"i
              | "creature or player"i
              | "artifact or enchantment"i
              | "creature, land, or planeswalker"i
              | "creature or land"i

              // Qualified types
              | "creature with"i ability_granted
              | "creature with"i stat_condition

// Stat condition
stat_condition: stat_condition_type comparison_operator NUMBER

// Creature stats for stat conditions
stat_condition_type: "power"i | "toughness"i | "mana value"i

// Comparison operators
comparison_operator: // Text operators
                   | "greater than"i
                   | "less than"i
                   | "equal to"i
                   | "greater than or equal to"i
                   | "less than or equal to"i

                   // Symbol operators
                   | ">" | "<" | "=" | ">=" | "<="

// ===== LAND ABILITIES =====
// Land abilities
land_ability: // Basic mana abilities
            | "{T}" ":" "Add"i mana_production

            // Activated abilities
            | "{" NUMBER "}" "," "{T}" land_activation_suffix? ":" effect

            // Mana with restriction
            | "{T}" ":" "Add"i mana_production "." mana_spend_restriction

// Mana production
mana_production: // Single mana
               | mana_symbol ("or" mana_symbol)*
               | "{" color_symbol "}" ("or"i "{" color_symbol "}")?
               | "{" color_symbol "}" ("{" color_symbol "}")*
               | "{C}{C}" "."?

               // Any mana
               | "one mana of any color"i "."?
               | "one mana of the chosen color"i "."?
               | "two mana of any one color"i "."?
               | "three mana of any one color"i "."?

               // Variable mana
               | "{" color_symbol "}" "for each"i entity

// Mana spend restriction
mana_spend_restriction: "Spend this mana only to cast"i spell_type_restriction
                      | "Spend this mana only to cast"i spell_type_restriction "or activate"i activation_restriction_target

// Spell type restriction for mana spending
spell_type_restriction: "a"i creature_type "spell"i
                      | "an"i creature_type "spell"i
                      | "a creature spell of the chosen type"i
                      | "a"i color "spell"i

// Activation restriction target for mana spending
activation_restriction_target: "an ability of a creature source of the chosen type"i
                             | "an ability of"i entity

// Land activation suffix
land_activation_suffix: "," land_action
                      | "," "Sacrifice this artifact"

// Land actions
land_action: "Return this land to its owner's hand"i
           | "Sacrifice this land"i
           | "Tap another untapped land you control"i

// ==================== NAMED MECHANIC ABILITIES ====================

// ===== LANDFALL =====
// Landfall ability
landfall_ability: "Landfall"i "—"i landfall_effect

// Landfall effect
landfall_effect: landfall_trigger "," landfall_resolution

// Landfall trigger
landfall_trigger: "Whenever a land you control enters"i
                | "Whenever a land enters the battlefield under your control"i

// Landfall resolution
landfall_resolution: optional_may? (effect | choose_one_ability | compound_effect)

// ===== THRESHOLD =====
// Threshold ability
threshold_ability: "Threshold"i "—"i threshold_effect

// Threshold condition
threshold_condition: "as long as there are seven or more cards in your graveyard"i
                   | "if there are seven or more cards in your graveyard"i

// Threshold effect - grouped by type
threshold_effect: // Static effects
                | entity "gains"i ability_granted threshold_condition
                | "This creature gets"i stat_modifier threshold_condition

                // Triggered effects
                | "Whenever this creature attacks"i "," threshold_condition "," effect
                | "Whenever"i entity "attacks"i "," threshold_condition "," effect

                // Special effects
                | "if you attacked this turn"i "," threshold_special_effect

// Threshold special effect
threshold_special_effect: "look at the top three cards of your library"i "." "You may put one of those cards back on top of your library"i "." "Put the rest into your graveyard"i

// ===== FLASHBACK =====
// Flashback ability
flashback_ability: "Flashback"i flashback_cost flashback_reminder?

// Flashback cost - consolidated
flashback_cost: mana_cost | "{" mana_cost "}"

// Flashback reminder
flashback_reminder: "(" flashback_reminder_text ")"
                  | reminder_text

// Flashback reminder text
flashback_reminder_text: "You may cast this card from your graveyard for its flashback cost. Then exile it."i
                       | "You may cast that card from your graveyard for its flashback cost. Then exile it."i

// ===== SURVEIL =====
// Surveil ability
surveil_ability: surveil_standalone
               | surveil_activated
               | surveil_triggered

// Standalone surveil
surveil_standalone: "Surveil"i NUMBER surveil_reminder?

// Activated surveil
surveil_activated: "{T}"i ":" "Surveil"i NUMBER surveil_reminder?

// Triggered surveil
surveil_triggered: "Whenever you gain life for the first time each turn"i "," "surveil"i NUMBER surveil_reminder?

// Surveil reminder
surveil_reminder: "(" surveil_reminder_text ")"

// Surveil reminder text
surveil_reminder_text: "Look at the top"i NUMBER "cards of your library"i "," "then put any number of them into your graveyard and the rest on top of your library in any order"i "."?
                     | reminder_text

// ===== MILL =====
// Mill ability
mill_ability: mill_standalone
            | mill_target
            | mill_compound

// Standalone mill
mill_standalone: "Mill"i NUMBER "cards"i mill_reminder?

// Target mill
mill_target: entity "mills"i NUMBER "cards"i mill_reminder?

// Compound mill effect
mill_compound: "Mill three cards"i "," "then return an instant or sorcery card from your graveyard to your hand"i

// Mill reminder
mill_reminder: "(" mill_reminder_text ")"

// Mill reminder text
mill_reminder_text: "Put the top"i NUMBER "cards of your library into your graveyard"i "."?
                  | reminder_text

// ===== RAID =====
// Raid ability
raid_ability: "Raid"i "—"i raid_effect

// Raid condition
raid_condition: "if you attacked this turn"i

// Raid effect - grouped by type
raid_effect: // Enters battlefield effects
           | "When"i entity "enters"i "," raid_condition "," effect
           | "When this creature enters"i "," raid_condition "," entity "deals"i NUMBER "damage to any target"i
           | "This creature enters"i "a"i counter "on it if you attacked this turn"i

           // End step effects
           | "At the beginning of your end step"i "," raid_condition "," effect

// ===== MORBID =====
// Morbid ability
morbid_ability: "Morbid"i "—"i morbid_effect

// Morbid condition
morbid_condition: "if a creature died this turn"i

// Morbid effect - grouped by type
morbid_effect: // Enters battlefield effects
             | "When this creature enters"i "," morbid_target_effect

             // End step effects
             | "At the beginning of each end step"i "," morbid_condition "," effect
             | "At the beginning of your end step"i "," morbid_condition "," effect

// Morbid target effect
morbid_target_effect: "target creature an opponent controls gets"i stat_modifier "until end of turn"i "." morbid_condition "," "that creature gets"i stat_modifier "instead"i

// ==================== PLANESWALKER ABILITIES ====================
// Planeswalker ability (one or more loyalty abilities)
planeswalker_ability: loyalty_ability+

// Loyalty ability
loyalty_ability: loyalty_cost ":" planeswalker_effect

// Loyalty cost
loyalty_cost: "[" loyalty_value "]"

// Loyalty value
loyalty_value: "+" NUMBER  // Positive loyalty
             | "−" NUMBER  // Negative loyalty (en dash)
             | "-" NUMBER  // Negative loyalty (hyphen)
             | "0"         // Zero loyalty

// Planeswalker effect types
planeswalker_effect: // General effects
                   | effect

                   // Token creation
                   | "Create"i token

                   // Mana and exile effects
                   | "Add"i mana_symbol mana_symbol mana_symbol "."? exile_top_effect

                   // Damage effects
                   | entity "deals"i NUMBER "damage divided as you choose among any number of target"i entity
                   | entity "deals"i NUMBER "damage divided as you choose among any number of target"i target_description "and/or"i target_description

                   // Ability granting effects
                   | "Up to one target creature"i "you control"i? "gains"i ability_granted "this turn"i "."? effect
                   | "Up to one target creature"i "you control"i? "gains"i ability_granted duration? "."? effect?

                   // Emblem effects
                   | "You get an emblem with"i QUOTED_TEXT
                   // Emblem with unclosed quote (data issue - some emblems have unclosed quotes)
                   | "You get an emblem with"i "\"" /[^"]+/

                   // Compound planeswalker effects
                   | compound_effect
                   | add_mana_effect "."? exile_top_effect
                   | create_token_effect

// Exile top effect
exile_top_effect: "Exile the top"i NUMBER "cards of your library"i "." "Choose one"i "." "You may play that card this turn"i
               | "Exile the top"i NUMBER "cards of your library"i "." "Choose one"i "." "You may play that card this turn"i "."?

// ==================== EFFECTS ====================
// Effects - main categories
effect: // Creation effects
      | create_effect

      // Card manipulation effects
      | draw_effect
      | discard_effect
      | search_effect
      | shuffle_effect

      // Life and damage effects
      | life_change_effect
      | damage_effect
      | prevent_effect

      // Permanent manipulation effects
      | destroy_effect
      | exile_effect
      | return_effect
      | tap_effect
      | transform_effect
      | modify_creature_effect
      | put_counter_effect
      | attach_effect
      | sacrifice_effect

      // Spell manipulation effects
      | counter_effect
      | copy_effect

      // Zone change effects
      | enters_effect

      // Keyword action effects
      | mill_effect
      | surveil_effect
      | scry_effect

      // Mana production effects
      | add_mana_effect

      // Counter manipulation effects
      | double_counter_effect

      // Creature transformation effects
      | become_creature_effect

      // Card viewing effects
      | look_effect
      | reveal_until_effect

      // Complex effects
      | conditional_effect
      | compound_effect
      | may_effect

      // Simple effects
      | simple_effect

// ==================== SIMPLE EFFECTS ====================
// Simple effect patterns
simple_effect: // Damage patterns
             | entity "deals"i damage_amount "to"i damage_target

             // Sacrifice patterns
             | sacrifice_pattern

             // Information patterns
             | reveal_effect

             // Mill patterns
             | mill_pattern

             // Destruction patterns
             | destroy_pattern

             // Discard patterns
             | discard_pattern

             // Control patterns
             | control_effect

             // Target change patterns
             | change_target_effect

// Damage amount
damage_amount: NUMBER "damage"i
             | "damage equal to"i entity
             | "damage equal to its power"i

// Damage target
damage_target: target
             | "each"i entity
             | "each opponent"i
             | "target"i entity
             | "any target"i
             | "target player or planeswalker"i
             | "each player or planeswalker"i

// Change target effect
change_target_effect: "Change the target of target spell or ability with a single target"i

// Sacrifice pattern
sacrifice_pattern: entity "sacrifices"i sacrifice_target

// Reveal effect
reveal_effect: entity "reveals"i entity
             | library_reveal_effect

// Library reveal effect
library_reveal_effect: "look at the top"i NUMBER "cards of your library and separate them into a face-down pile and a face-up pile"i "." "An opponent chooses one of those piles"i "." "Put that pile into your hand and the other into your graveyard"i

// Mill pattern
mill_pattern: entity "mills"i NUMBER "cards"i

// Destroy pattern
destroy_pattern: "Destroy target"i permanent_type_target "an opponent controls"i?

// Permanent type target
permanent_type_target: permanent_type ("or"i permanent_type)?

// Discard pattern
discard_pattern: entity "discards"i discard_target

// Discard target
discard_target: NUMBER? "card"i NUMBER?
              | NUMBER "cards"i
              | "their hand"i
              | "a card of their choice"i

// Control effect
control_effect: entity "gains control of"i target

// ==================== SPECIFIC EFFECT TYPES ====================
// Create effect
create_effect: "create"i token
             | "create"i token_copy

// Token copy
token_copy: "a token that's a copy of target"i entity token_copy_suffix?
          | "a token that's a copy of"i entity

// Token copy suffix
token_copy_suffix: "."? "If this spell was kicked"i "," "create five of those tokens instead"i

// Draw effect
draw_effect: draw_verb NUMBER? "card"i NUMBER?
           | draw_verb NUMBER "cards"i
           | entity draw_verb NUMBER? "card"i NUMBER?
           | entity draw_verb NUMBER "cards"i
           | "you draw a card and you lose"i NUMBER "life"i
           | "draw a card for each"i entity
           | "draw a card for each"i entity "you control"i
           | "draw a card for each"i entity "in"i zone
           | "draw a card"i for_each_clause

// Draw verb
draw_verb: "draw"i | "you draw"i | "draws"i

// Life change effect
life_change_effect: life_change_verb NUMBER "life"i
                  | "each opponent loses"i NUMBER "life"i
                  | entity life_change_verb life_amount
                  | "that player"i "loses"i life_amount
                  | "you gain that much life"i

// Life change verb
life_change_verb: "gain"i | "lose"i | "gains"i | "loses"i | "you gain"i | "you lose"i

// Life amount
life_amount: NUMBER "life"i
           | "one life"i
           | "2 life"i
           | "life equal to"i life_reference

// Life reference
life_reference: entity
              | entity "'s"i creature_stat
              | "that creature's"i creature_stat

// Damage effect
damage_effect: entity "deals"i damage_amount "to"i damage_target
             | "deal"i NUMBER "damage to"i target
             | "deal"i NUMBER "damage to each"i target_description
             | entity "deals"i NUMBER "damage to"i target
             | entity "deals"i NUMBER "damage to"i "each"i entity
             | entity "deals"i NUMBER "damage to"i "each opponent"i
             | entity "deals"i NUMBER "damage to"i "target"i entity
             | entity "deals"i NUMBER "damage to"i "any target"i
             | entity "deals"i NUMBER "damage to"i "target player or planeswalker"i
             | entity "deals"i NUMBER "damage to"i "each player or planeswalker"i
             | entity "deals"i "damage equal to"i entity "to"i target
             | entity "deals"i "damage equal to its power to"i target
             // Damage divided patterns
             | entity "deals"i NUMBER "damage divided as you choose among any number of target"i /[^.]+/

// Destroy effect
destroy_effect: "destroy"i target
              | "destroy all"i target_description
              | "destroy all"i entity
              | "destroy all"i color entity
              | "destroy target"i entity "or"i entity
              | "destroy target"i permanent_type "," permanent_type "," "or"i permanent_type destroy_condition?
              | "destroy target"i permanent_type "or"i permanent_type destroy_condition?
              | "Destroy target"i permanent_type "or"i permanent_type "an opponent controls"i "." "You lose life equal to that permanent's mana value"i

// Destroy condition (optional qualifier on destroy targets)
destroy_condition: "an opponent controls"i
                 | "with"i ability_granted
                 | "with power"i NUMBER "or greater"i
                 | "with"i stat_condition

// Exile effect
exile_effect: "exile"i target
            | "exile all"i target_description
            | "exile"i target "from"i zone "with"i counter "on it"i
            | "exile"i "the top"i NUMBER "cards of your library"i
            | "exile"i target "until"i entity "leaves the battlefield"i

// Search effect
search_effect: "search your library for"i search_target ("," "reveal it"i)? ("," "put it into your hand"i)? ("," "then shuffle"i)?
             | "search your library for"i search_target "," put_onto_battlefield_effect "," "then shuffle"i
             | "search your library for"i search_target "," "put that card into your graveyard"i "," "then shuffle"i
             | "search your library for"i search_target "," "reveal it"i "," "shuffle your library"i "," "then put that card on top of it"i
             | "search your library for"i search_target "," "shuffle"i "," "then put that card on top"i
             | "search your library for"i search_target "," "reveal it"i "," "and put it into your hand"i "." "Then shuffle your library"i
             | "search your library for"i search_target "," "shuffle your library"i "," "then put that card into your hand"i
             | "Search your library for a Gate card"i "," "put it onto the battlefield"i "," "then shuffle"i "." "If you control ten or more Gates with different names"i "," "you win the game"i
             | "search your library for up to"i NUMBER search_target "," "reveal them"i "," "put them into your hand"i "," "then shuffle"i
             | "search your library for up to"i NUMBER search_target "," "reveal them"i "," "shuffle your library"i "," "then put them on top in any order"i

// Put onto battlefield effect
put_onto_battlefield_effect: "put that card onto the battlefield"i tapped?
                           | "put that card onto the battlefield"i "under your control"i tapped?
                           | "put it onto the battlefield"i tapped?
                           | "put it onto the battlefield"i "under your control"i tapped?

// Tapped state
tapped: "tapped"i

// Modify creature effect
modify_creature_effect: "creatures you control get"i stat_modifier duration? reminder_suffix?
                      | "creatures you control gain"i ability_granted duration? reminder_suffix?
                      | "creatures you control get"i stat_modifier "and"i ("gain"i | "have"i) ability_granted duration? reminder_suffix?
                      | "target creature gains"i ability_granted duration?
                      | "target creature gets"i stat_modifier duration?
                      | "target creature gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted duration? reminder_suffix?
                      | "target creature you control gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted duration? reminder_suffix?
                      // "another target creature" patterns with "where X is"
                      | "another target"i entity "gains"i ability_granted "and gets"i stat_modifier duration? where_clause?
                      | target "gains"i ability_granted "and gets"i stat_modifier duration? where_clause?
                      | target "gets"i stat_modifier duration? where_clause?
                      | "permanents you control gain"i ability_granted duration?
                      | "instead"i "any number of target creatures you control gain"i ability_granted duration?
                      | "that creature gains"i ability_granted duration?
                      | "That creature gains"i ability_granted duration?
                      | entity "gain"i ability_granted
                      | entity "get"i stat_modifier duration?
                      | entity "gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted duration?
                      | "Equipped creature"i "gets"i stat_modifier
                      | "Equipped creature"i "gets"i stat_modifier "and"i ("gains"i | "has"i) ability_granted
                      | "Equipped creature"i "has"i ability_granted
                      | target "gets"i stat_modifier duration?
                      | entity "is"i entity "in addition to its other types"i
                      // Double power effect
                      | "Double target creature's power"i duration?

// Return effect
return_effect: "return target"i card_type "from your graveyard to the battlefield"i
             | "return target"i card_type "card from your graveyard to your hand"i
             | "return target"i card_type "card from your graveyard to the battlefield"i
             | "return"i target "to"i zone
             | "return all"i card_type "cards"i return_filter? "from"i zone "to"i zone
             | "return all"i "attacking creatures to their owner's hand"i
             | "return up to"i NUMBER "target"i card_type "cards from your graveyard to your hand"i
             // Return to battlefield under owner's control (with optional counter)
             | "return"i target "to the battlefield under"i entity "control"i return_with_clause?
             | "return"i target "to the battlefield under its owner's control"i return_with_clause?
             | "return"i target "to the battlefield under its owner's control at the beginning of the next end step"i
             | "return"i entity "to the battlefield"i return_with_clause?
             | "return"i entity "to the battlefield under its owner's control"i return_with_clause?
             // Return from specific zones
             | "return target"i card_type "card"i return_filter? "from"i zone "to"i zone
             // Put all creature cards from graveyards
             | "put all"i card_type "cards from all graveyards onto the battlefield under your control"i

// Return with clause (counter on return, with optional timing)
return_with_clause: "with"i counter "on it"i timing_clause?
                  | "with one fewer"i counter_type "counter on it"i timing_clause?

// Timing clause for delayed effects
timing_clause: "at the beginning of the next end step"i
             | "at the beginning of your next upkeep"i

// Return filter (for return all X cards with condition)
return_filter: "with mana value"i NUMBER "or less"i
             | "with mana value"i NUMBER "or greater"i
             | "with mana value"i comparison NUMBER

// Attach effect
attach_effect: "attach"i entity "to"i target
             | "attach it to target creature you control"i

// Prevent effect
prevent_effect: "prevent"i NUMBER? "damage"i
              | "prevent all damage that would be dealt to"i target "this turn"i
              | "prevent all damage that would be dealt"i "this turn"i

// Sacrifice effect
sacrifice_effect: "sacrifice"i sacrifice_target
                | entity "sacrifices"i sacrifice_target
                | entity "sacrifices"i sacrifice_object
                | sacrifice_prefix entity "sacrifices"i sacrifice_object
                | sacrifice_prefix entity "sacrifices"i half_sacrifice

// Prefix for sacrifice abilities (who is targeted by the sacrifice)
sacrifice_prefix: "Target"i | "Each"i

// Object of sacrifice (what is being sacrificed)
sacrifice_object: sacrifice_target
                | choice_sacrifice
                | NUMBER choice_sacrifice

// Sacrifice with "of their choice" pattern
choice_sacrifice: "a creature of their choice"i
                | "a permanent of their choice"i
                | "a"i permanent_type "of their choice"i
                | "creatures of their choice"i
                | permanent_type "of their choice"i

// Half sacrifice patterns
half_sacrifice: "half"i "the creatures they control"i "rounded up"i
              | "half"i "the permanents they control"i "rounded up"i
              | "half"i "the"i permanent_type "they control"i "rounded up"i

// Sacrifice ability
sacrifice_ability: sacrifice_prefix? entity "sacrifices"i sacrifice_object

// Discard effect
discard_effect: "discard"i NUMBER? "card"i NUMBER?
              | "discard"i NUMBER "cards"i
              | entity "discards"i NUMBER? "card"i NUMBER?
              | entity "discards"i NUMBER "cards"i
              | entity "discards"i "their hand"i
              | entity "discards"i "a card of their choice"i
              | "each opponent discards a card"i
              | "you discard"i NUMBER "card"i
              | "you discard"i NUMBER "cards"i

// Shuffle effect
shuffle_effect: "shuffle"i
              | "shuffle your library"i

// Tap effect
tap_effect: "tap"i target
          | "untap"i target

// Transform effect
transform_effect: "transform"i target

// Counter effect
counter_effect: "counter"i "target"i "spell"i
              | "counter"i "target"i card_type "spell"i
              | "counter"i "target"i "spell or ability"i
              | "counter target"i spell_type
              | "counter"i entity

// Copy effect
copy_effect: "copy"i "target"i "spell"i
           | "copy"i "target"i card_type "spell"i
           | "copy"i entity
           | "copy target"i spell_type

// Enters effect
enters_effect: "enters"i "with"i counter "on it"i
             | "enters"i "with"i NUMBER counter "on it"i
             | "enters"i "tapped"i
             | "enters"i "the battlefield"i
             | "enters"i "the battlefield tapped"i
             | "enters"i "the battlefield with"i counter "on it"i
             | "enters"i "the battlefield with"i NUMBER counter "on it"i
             | "enters"i "the battlefield under"i entity "control"i
             | "enters"i "the battlefield under"i entity "control with"i counter "on it"i
             | "enters"i "the battlefield under"i entity "control with"i NUMBER counter "on it"i
             | "enters"i "the battlefield under"i entity "control tapped"i

// Mill effect
mill_effect: "mill"i NUMBER "cards"i
           | entity "mills"i NUMBER "cards"i

// Surveil effect
surveil_effect: "surveil"i NUMBER reminder_text?

// Scry effect
scry_effect: "scry"i NUMBER reminder_text?

// Add mana effect (mana production as an effect)
add_mana_effect: "Add"i mana_production
               | "add"i mana_production

// Double counter effect
double_counter_effect: "double the number of"i counter_type "counters on"i entity
                     | "double the number of each kind of counter on"i entity
                     | "double the number of each kind of counter on up to"i NUMBER "target"i entity

// Become creature effect (land/artifact animation)
become_creature_effect: entity "becomes a"i NUMBER "/" NUMBER entity "with"i ability_granted "and all creature types"i still_clause?
                      | entity "becomes a"i NUMBER "/" NUMBER entity "with"i ability_granted still_clause?
                      | entity "becomes a"i NUMBER "/" NUMBER color? creature_type? "creature"i become_creature_suffix? still_clause?
                      | entity "becomes a copy of"i entity become_copy_suffix?

// "It's still a land" clause (used after animation effects)
still_clause: "." "It" APOSTROPHE "s still a"i permanent_type
            | "." "It" "'" "s still a"i permanent_type

// Suffix for become creature effects
become_creature_suffix: "with"i ability_granted ("and all creature types"i)?
                      | "until end of turn"i

// Suffix for become copy effects
become_copy_suffix: "except"i token_exception

// Put counter effect
put_counter_effect: "put"i counter "on"i target
                  | "put a"i counter_type "counter on"i entity
                  | "put"i NUMBER counter_type "counters on"i entity
                  | "put"i counter "on each of up to"i NUMBER "other target"i entity
                  | "put"i counter "on each of up to"i NUMBER "target"i entity
                  | "put"i NUMBER counter_type "counters on"i target
                  // "up to N target" patterns
                  | "put"i counter "on up to"i NUMBER "target"i entity
                  | "put"i counter "on up to"i NUMBER "target"i target_description
                  // Put that many counters
                  | "put that many"i counter_type "counters on"i entity
                  | "put that many"i counter_type "counters on"i target

// Conditional effect
conditional_effect: "if"i condition_clause "," effect
                  | "if you do"i "," effect
                  | "if you control ten or more Gates with different names"i "," "you win the game"i

// Compound effect (multiple effects joined by "and")
compound_effect: effect "and" effect
               | effect "," "then" effect
               | effect "." effect
               | effect "and" compound_effect

// May effect
may_effect: "you may"i may_action

// May action (what can be done with "you may")
may_action: "put"i entity "onto the battlefield"i
          | "put"i entity "into your hand"i
          | "put"i entity "into your graveyard"i
          | "cast"i entity
          | "cast"i target entity "from"i zone duration?
          | "cast"i "target"i creature_type card_type "card from"i zone duration?
          | "cast"i "target"i card_type "card from"i zone duration?
          | "play"i entity
          | "play that card"i duration?
          | "pay"i mana_cost
          | "return"i entity "to your hand"i
          | "search your library for"i search_target
          | "sacrifice"i sacrifice_target
          | "discard"i NUMBER? "card"i NUMBER?
          | "exile"i entity
          | "tap"i entity
          | "untap"i entity
          | "transform"i entity
          | "reveal"i entity
          | "put"i counter "on"i entity
          | "put"i NUMBER counter "on"i entity
          | "copy"i entity
          | "choose"i entity
          | "look at the top"i NUMBER "cards of your library"i
          | "mill"i NUMBER "cards"i
          | "surveil"i NUMBER
          | "counter target"i spell_type
          | "gain"i NUMBER "life"i
          | "lose"i NUMBER "life"i
          | "create"i token
          | "deal"i NUMBER "damage to"i target
          | "destroy"i target
          | "exile"i target
          | "return"i target "to"i zone
          | "attach"i entity "to"i target
          | entity "gain"i ability_granted
          | entity "get"i stat_modifier "until end of turn"i?
          | "prevent"i NUMBER? "damage"i
          | "draw"i NUMBER? "card"i NUMBER?

// Gain life effect
gain_life_effect: "gain"i NUMBER "life"i

// Create token effect
create_token_effect: "create"i token
                   | "create"i "a token that's a copy of target"i entity
                   | "create"i "a token that's a copy of target"i entity "."? "If this spell was kicked"i "," "create five of those tokens instead"i
                   | "create"i "a token that's a copy of target creature"i "."? "If this spell was kicked"i "," "create five of those tokens instead"i
                   | "Create a token that's a copy of target creature"i "." "If this spell was kicked"i "," "create five of those tokens instead"i
                   | "Create a token that's a copy of target creature"i "." "If this spell was kicked"i "," "Create five of those tokens instead"i
                   | "Create a token that's a copy of target creature"i
                   | "Create a token that's a copy of target creature you control"i
                   | "Create a token that's a copy of target creature you control, except it has haste and"i QUOTED_TEXT
                   | "Create a token that's a copy of target creature"i "." "If this spell was kicked"i "," "create five of those tokens instead"i

// ==================== TOKENS ====================
// Tokens
token: "a"i token_description
     | "a tapped"i token_description
     | NUMBER token_description
     | "a tapped"i NUMBER "/" NUMBER color? creature_type "creature token"i for_each_clause?
     // Named/legendary tokens: "Scion of the Deep, a legendary 8/8 blue Octopus creature token"
     | /[A-Z][a-zA-Z ]+/ "," "a legendary"i token_description
     | /[A-Z][a-zA-Z ]+/ "," "a"i token_description

// For each clause (reusable)
for_each_clause: "for each"i entity
               | "for each"i entity "in"i zone
               | "for each"i entity "you control"i
               | "for each"i card_type "card in"i zone
               | "for each"i creature_type "you control"i
               | "for each"i "land you control"i
               | "for each different mana value among"i entity
               | "for each"i counter_type "counter on"i entity
               | "for each"i entity "you control of the chosen type"i
               | "for each"i creature_type "you already control"i
               | "for each"i entity "you already control"i

// Color specification for tokens (single or multi-color)
color_spec: color
          | color "and"i color

// Token descriptions
token_description: NUMBER "/" NUMBER color_spec? creature_type "creature token"i for_each_clause?
                 | NUMBER "/" NUMBER color_spec? creature_type "creature tokens"i for_each_clause?
                 | NUMBER "/" NUMBER color_spec? creature_type "creature token with"i ability_granted
                 | NUMBER "/" NUMBER color_spec? creature_type "creature tokens with"i ability_granted
                 | NUMBER "/" NUMBER color_spec? creature_type "creature token with"i QUOTED_TEXT
                 // Named tokens: "create four 3/3 blue Serpent creature tokens named ~'s Coil"
                 | NUMBER "/" NUMBER color_spec? creature_type "creature tokens named"i /[^.]+/
                 | NUMBER "/" NUMBER color_spec? creature_type "creature token named"i /[^.]+/
                 // Tokens with where X is: "Create X 2/2 white Cat creature tokens, where X is your life total"
                 | NUMBER "/" NUMBER color_spec? creature_type "creature tokens"i "," "where X is"i /[^.]+/
                 | "Food token"i food_reminder?
                 | "Treasure token"i treasure_reminder?
                 | "Clue token"i clue_reminder?
                 | "Gold token"i gold_reminder?
                 | "token that's a copy of"i entity
                 | "number of"i NUMBER "/" NUMBER color_spec? creature_type "creature tokens equal to"i entity
                 | "number of"i NUMBER "/" NUMBER color? creature_type "creature tokens equal to other creatures you control named"i entity
                 | "copy of target"i entity
                 | "copy of"i entity
                 | "token that's a copy of"i entity
                 | "token that's a copy of"i entity "except"i token_exception

// Token exceptions
token_exception: "it's"i token_exception_property
               | "it has"i ability_granted
               | "it's"i color
               | "it has"i QUOTED_TEXT
               | "it's"i permanent_type "in addition to its other types"i

// Token exception properties
token_exception_property: "a"i NUMBER "/" NUMBER creature_type
                        | "a"i NUMBER "/" NUMBER color creature_type
                        | "a"i color creature_type

// Token reminders
food_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
treasure_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
clue_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
gold_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"

// ==================== REMINDER TEXT ====================
// Standalone reminder text (not attached to a keyword)
reminder_text_only: reminder_text

// Reminder text (in parentheses)
reminder_text: "(" /[^)]+/ ")"
             | "(" QUOTED_TEXT ")"

// ==================== EMPTY LINE ====================
// Empty line (can appear in card text)
empty_line:

// ==================== CONDITIONS ====================
// Conditions
condition: "for each"i entity "you control"i
         | "if"i condition_clause

condition_clause: "you control"i entity
                | "you have"i NUMBER "or more"i entity
                | entity "died this turn"i
                | "any player controls a"i color "permanent"i
                | "you control"i NUMBER "or more"i entity
                | "you control"i "a"i color "permanent"i
                | "you control"i "a"i permanent_type
                | "you control"i "a"i creature_type
                | "you have"i NUMBER "or more"i "cards in your hand"i
                | "you have"i NUMBER "or more"i "cards in your graveyard"i
                | "you have"i NUMBER "or more"i "life"i
                | "you have"i NUMBER "or fewer"i "life"i
                | "it's your turn"i
                | "it's not your turn"i
                | "you attacked this turn"i
                | "you cast"i spell_type "this turn"i
                | "you've cast"i spell_type "this turn"i
                | "you've cast"i NUMBER "or more"i spell_type "this turn"i
                | "you've cast"i NUMBER "or more instant and sorcery spells this turn"i
                | "you've gained"i NUMBER "or more life this turn"i
                | "a creature died this turn"i
                | "a creature you control died this turn"i
                | "a creature an opponent controls died this turn"i
                | "a creature with power"i NUMBER "or greater"i "enters the battlefield under your control"i
                | "a creature with power"i NUMBER "or greater"i "died this turn"i
                | "an opponent controls"i entity
                | "an opponent has"i NUMBER "or more cards in hand"i
                | "an opponent has"i NUMBER "or more cards in their graveyard"i
                | "an opponent has"i NUMBER "or more life"i
                | "an opponent has"i NUMBER "or fewer life"i
                | "you control a creature with power"i NUMBER "or greater"i
                // "there are N or more creatures on the battlefield"
                | "there are"i NUMBER "or more"i entity "on the battlefield"i
                | "there are"i NUMBER "or more cards in your graveyard"i
                // Counter conditions
                | entity "had"i counter "on it"i
                | entity "has"i counter "on it"i
                // Life total conditions
                | "your life total is greater than your starting life total"i
                | "your life total is at least"i NUMBER "greater than your starting life total"i
                | "during your turn"i
                | "this spell was kicked"i
                | "this creature has a"i counter "on it"i
                | "this creature has"i NUMBER "or more"i counter "on it"i
                | "this creature has a +1/+1 counter on it"i
                | "this creature has"i NUMBER "or more +1/+1 counters on it"i
                | "an opponent controls"i NUMBER "or more"i entity
                | "it's your turn"i
                | "it's not your turn"i
                | "you've cast"i "a"i color "spell this turn"i
                | "you've cast"i "another"i "spell this turn"i
                | "you have 25 or more life"i
                | "this creature has three or more +1/+1 counters on it"i
                | "you control a creature with power 4 or greater"i

// ==================== TARGETS ====================
// Targets
target: "target"i target_description
      | "target"i color target_description
      | "target"i target_description "or"i target_description
      | "target"i color "or"i color target_description
      | "target"i target_description "that's"i color "or"i color
      | "target"i target_description "with"i ability_granted
      | "target"i target_description "with"i stat_condition
      | "target"i "player"i
      | "target"i "opponent"i
      | "target"i "creature or player"i
      | "target"i "creature or planeswalker"i
      | "target"i "player or planeswalker"i
      | "target"i "creature or enchantment"i
      | "target"i "creature or enchantment an opponent controls"i
      | "target"i "noncreature spell"i
      | "target"i "artifact or enchantment"i
      | "each"i target_description
      | "each"i color target_description
      | "each"i "player"i
      | "each"i "opponent"i
      | "all"i target_description
      | "any"i target_description
      | "that"i target_description
      | "any target"i
      | "another target"i target_description
      | "another target"i target_description "you control"i
      | entity

// Target descriptions
target_description: creature_type
                  | permanent_type
                  | "player"i
                  | "opponent"i
                  | "creature"i creature_condition?
                  | "permanent"i permanent_condition?
                  | "spell"i spell_condition?
                  | "creature or enchantment"i
                  | "nonland permanent"i
                  | "creature you control"i
                  | "player or planeswalker"i
                  | "attacking or blocking creature"i
                  | "card"i card_condition?

// Conditions for targets
creature_condition: "you control"i
                  | "an opponent controls"i
                  | "with"i ability_granted
                  | "with power"i comparison NUMBER
                  | "with toughness"i comparison NUMBER
                  | "with"i counter "on it"i

permanent_condition: "you control"i
                   | "an opponent controls"i
                   | "with"i counter "on it"i

spell_condition: "you control"i
               | "an opponent controls"i
               | "with mana value"i comparison NUMBER

card_condition: "in"i zone
              | "from your graveyard"i
              | "with mana value"i comparison NUMBER

// Comparisons
comparison: "less than"i
          | "greater than"i
          | "equal to"i
          | "less than or equal to"i
          | "greater than or equal to"i
          | "="
          | "<"
          | ">"
          | "<="
          | ">="

// ==================== COSTS ====================
// Costs
cost: "{T}"
    | mana_cost
    | "{T}, Sacrifice"i sacrifice_target
    | "{T}, Pay"i NUMBER "life"i
    | "{T}, Discard a card"i
    | "Sacrifice"i sacrifice_target
    | "Pay"i NUMBER "life"i
    | "Discard a card"i
    | "Exile"i exile_target
    | "Tap"i tap_target
    | "Tap"i NUMBER "untapped"i permanent_type "you control"i

// Sacrifice targets
sacrifice_target: "it"i
                | "this artifact"i
                | "this creature"i
                | "this token"i
                | "a"i permanent_type
                | "another"i permanent_type
                | NUMBER permanent_type

// Exile targets
exile_target: "it"i
            | "this card"i
            | "this creature"i
            | "a"i card_type "card from your graveyard"i
            | "a"i card_type "card from your hand"i
            | NUMBER card_type "cards from your graveyard"i
            | NUMBER card_type "cards from your hand"i

// Tap targets
tap_target: "an untapped"i permanent_type "you control"i
          | NUMBER "untapped"i permanent_type "you control"i

// Search targets
search_target: "a"i card_type "card"i
             | "a card with mana value"i comparison_operator NUMBER
             | "a"i creature_type "card"i
             | "a basic land card"i
             | "a Gate card"i
             | "a land card"i
             | "a"i color "card"i
             | "a"i color card_type "card"i
             | "a"i color creature_type "card"i
             | "a card with"i ability_granted
             | "a"i permanent_type "card with"i ability_granted
             | "a card named"i /[A-Za-z, ]+/

// ==================== ENTITIES ====================
// Entities
entity: "you"i
      | "your opponents"i
      | "each opponent"i
      | "each player"i
      | "target player"i
      | "target opponent"i
      | "this creature"i
      | "this permanent"i
      | "this artifact"i
      | "this land"i
      | "this enchantment"i
      | "this token"i
      | "this spell"i
      | "this card"i
      | "it"i
      | "~"i
      | "~f"i
      | "enchanted creature"i
      | "enchanted permanent"i
      | "creatures you control"i
      | "other creatures you control"i
      | "creatures your opponents control"i
      | "creatures"i
      | "permanents you control"i
      | "nonland permanents you control"i
      | "permanents your opponents control"i
      | "permanents"i
      | "nonland permanents"i
      | "target"i permanent_type
      | "target"i creature_type
      | "target"i spell_type
      | "target"i card_type
      | NUMBER? permanent_type "you control"i
      | NUMBER? permanent_type "an opponent controls"i
      | NUMBER? creature_type "you control"i
      | NUMBER? creature_type "an opponent controls"i
      | "that"i permanent_type
      | "that"i creature_type
      | "that"i spell_type
      | "that"i card_type
      | "a player"i
      | "that player"i
      | "that creature"i
      | "that permanent"i
      | "that spell"i
      | "that card"i
      | "enchanted creature"i
      | "equipped creature"i
      | "another target"i permanent_type
      | "another target"i creature_type
      | "another"i permanent_type "you control"i
      | "another"i creature_type "you control"i
      | "each other"i creature_type "you control"i
      | "another target"i entity "you control"i
      | "that card"i

// ==================== TYPES ====================
// Permanent types
permanent_type: "creature"i
              | "artifact"i
              | "enchantment"i
              | "land"i
              | "planeswalker"i
              | "token"i
              | "Equipment"i
              | "Aura"i
              | "Vehicle"i
              | "Food"i
              | "Treasure"i
              | "Clue"i
              | "Gold"i
              | "Saga"i
              | "nontoken"i permanent_type
              | "noncreature"i permanent_type
              | "nonland"i permanent_type
              | "nonartifact"i permanent_type
              | "nonenchantment"i permanent_type
              | "nonplaneswalker"i permanent_type

// Card types
card_type: "creature"i
         | "artifact"i
         | "enchantment"i
         | "instant"i
         | "sorcery"i
         | "land"i
         | "planeswalker"i
         | "basic land"i
         | "nonbasic land"i
         | "nonland"i

// Spell types
spell_type: "a spell"i
          | "an instant spell"i
          | "a sorcery spell"i
          | "a creature spell"i
          | "an artifact spell"i
          | "an enchantment spell"i
          | "a planeswalker spell"i
          | "a noncreature spell"i
          | "an instant or sorcery spell"i
          | "a spell with mana value"i comparison NUMBER
          | "a"i color "spell"i
          | "a" color permanent_type "spell"i

// ==================== CREATURE TYPES ====================
// Creature types (common ones from the comprehensive rules)
creature_type: "Cat"i
             | "Human"i
             | "Elf"i
             | "Elves"i
             | "Goblin"i
             | "Zombie"i
             | "Vampire"i
             | "Dragon"i
             | "Angel"i
             | "Demon"i
             | "Beast"i
             | "Bird"i
             | "Warrior"i
             | "Wizard"i
             | "Knight"i
             | "Cleric"i
             | "Rogue"i
             | "Shaman"i
             | "Soldier"i
             | "Merfolk"i
             | "Elemental"i
             | "Spirit"i
             | "Giant"i
             | "Dwarf"i
             | "Druid"i
             | "Assassin"i
             | "Archer"i
             | "Berserker"i
             | "Pirate"i
             | "Dinosaur"i
             | "Hydra"i
             | "Wurm"i
             | "Horror"i
             | "Insect"i
             | "Rat"i
             | "Wolf"i
             | "Fox"i
             | "Snake"i
             | "Troll"i
             | "Ogre"i
             | "Minotaur"i
             | "Centaur"i
             | "Faerie"i
             | "Fungus"i
             | "Golem"i
             | "Construct"i
             | "Sphinx"i
             | "Unicorn"i
             | "Pegasus"i
             | "Griffin"i
             | "Nightmare"i
             | "Treefolk"i
             | "Spider"i
             | "Wall"i
             | "Artifact Creature"i
             | "Eldrazi"i
             | "God"i
             | "Phyrexian"i
             | "Advisor"i
             | "Aetherborn"i
             | "Alien"i
             | "Ally"i
             | "Antelope"i
             | "Ape"i
             | "Archer"i
             | "Archon"i
             | "Army"i
             | "Artificer"i
             | "Assembly-Worker"i
             | "Atog"i
             | "Aurochs"i
             | "Avatar"i
             | "Badger"i
             | "Barbarian"i
             | "Bard"i
             | "Basilisk"i
             | "Bat"i
             | "Bear"i
             | "Beeble"i
             | "Berserker"i
             | "Boar"i
             | "Bringer"i
             | "Brushwagg"i
             | "Camarid"i
             | "Camel"i
             | "Caribou"i
             | "Carrier"i
             | "Centaur"i
             | "Cephalid"i
             | "Chimera"i
             | "Citizen"i
             | "Cockatrice"i
             | "Coward"i
             | "Crab"i
             | "Crocodile"i
             | "Cyclops"i
             | "Dauthi"i
             | "Demigod"i
             | "Deserter"i
             | "Devil"i
             | "Dinosaur"i
             | "Djinn"i
             | "Dog"i
             | "Donkey"i
             | "Drake"i
             | "Dreadnought"i
             | "Drone"i
             | "Druid"i
             | "Dryad"i
             | "Egg"i
             | "Elder"i
             | "Eldrazi Spawn"i
             | "Elephant"i
             | "Elk"i
             | "Eye"i
             | "Faerie"i
             | "Ferret"i
             | "Fish"i
             | "Fox"i
             | "Frog"i
             | "Gamer"i
             | "Gargoyle"i
             | "Germ"i
             | "Gnome"i
             | "Goat"i
             | "Gorgon"i
             | "Graveborn"i
             | "Gremlin"i
             | "Griffin"i
             | "Hag"i
             | "Harpy"i
             | "Hellion"i
             | "Hippo"i
             | "Hippogriff"i
             | "Homarid"i
             | "Homunculus"i
             | "Horror"i
             | "Horse"i
             | "Hound"i
             | "Hydra"i
             | "Hyena"i
             | "Illusion"i
             | "Imp"i
             | "Incarnation"i
             | "Insect"i
             | "Jellyfish"i
             | "Juggernaut"i
             | "Kavu"i
             | "Kirin"i
             | "Kithkin"i
             | "Kobold"i
             | "Kor"i
             | "Kraken"i
             | "Lamia"i
             | "Lammasu"i
             | "Leech"i
             | "Leviathan"i
             | "Lhurgoyf"i
             | "Licid"i
             | "Lizard"i
             | "Manticore"i
             | "Masticore"i
             | "Mercenary"i
             | "Metathran"i
             | "Minion"i
             | "Minotaur"i
             | "Mole"i
             | "Monger"i
             | "Mongoose"i
             | "Monk"i
             | "Monkey"i
             | "Moonfolk"i
             | "Mouse"i
             | "Mutant"i
             | "Myr"i
             | "Mystic"i
             | "Naga"i
             | "Nautilus"i
             | "Nephilim"i
             | "Nightmare"i
             | "Nightstalker"i
             | "Ninja"i
             | "Noble"i
             | "Noggle"i
             | "Nomad"i
             | "Nymph"i
             | "Octopus"i
             | "Ogre"i
             | "Ooze"i
             | "Orb"i
             | "Orc"i
             | "Orgg"i
             | "Otter"i
             | "Ouphe"i
             | "Ox"i
             | "Oyster"i
             | "Pangolin"i
             | "Pegasus"i
             | "Pentavite"i
             | "Pest"i
             | "Phelddagrif"i
             | "Phoenix"i
             | "Pilot"i
             | "Pincher"i
             | "Pirate"i
             | "Plant"i
             | "Praetor"i
             | "Processor"i
             | "Rabbit"i
             | "Raccoon"i
             | "Rat"i
             | "Rebel"i
             | "Reflection"i
             | "Rhino"i
             | "Rigger"i
             | "Rogue"i
             | "Sable"i
             | "Salamander"i
             | "Samurai"i
             | "Sand"i
             | "Saproling"i
             | "Satyr"i
             | "Scarecrow"i
             | "Scion"i
             | "Scorpion"i
             | "Scout"i
             | "Serpent"i
             | "Servo"i
             | "Shade"i
             | "Shaman"i
             | "Shapeshifter"i
             | "Shark"i
             | "Sheep"i
             | "Siren"i
             | "Skeleton"i
             | "Slith"i
             | "Sliver"i
             | "Slug"i
             | "Snake"i
             | "Specter"i
             | "Spellshaper"i
             | "Sphinx"i
             | "Spider"i
             | "Spike"i
             | "Squid"i
             | "Squirrel"i
             | "Starfish"i
             | "Surrakar"i
             | "Survivor"i
             | "Tetravite"i
             | "Thalakos"i
             | "Thopter"i
             | "Thrull"i
             | "Treefolk"i
             | "Trilobite"i
             | "Triskelavite"i
             | "Troll"i
             | "Turtle"i
             | "Unicorn"i
             | "Vampire"i
             | "Vedalken"i
             | "Viashino"i
             | "Volver"i
             | "Walrus"i
             | "Warlock"i
             | "Warrior"i
             | "Weird"i
             | "Werewolf"i
             | "Whale"i
             | "Wolf"i
             | "Wolverine"i
             | "Wombat"i
             | "Worm"i
             | "Wraith"i
             | "Wurm"i
             | "Yeti"i
             | "Zombie"i
             | "Zubera"i
             | "Elf Warrior"i
             | "Human Faerie Detective"i
             | "Human Faerie Rogue"i
             | "Detective"i

// Plural creature types (common in "Other Xs you control" patterns)
creature_type_plural: "Cats"i
                    | "Humans"i
                    | "Elves"i
                    | "Goblins"i
                    | "Zombies"i
                    | "Vampires"i
                    | "Dragons"i
                    | "Angels"i
                    | "Demons"i
                    | "Knights"i
                    | "Wizards"i
                    | "Soldiers"i
                    | "Spirits"i
                    | "Warriors"i
                    | "Rogues"i
                    | "Clerics"i
                    | "Beasts"i
                    | "Birds"i
                    | "Wolves"i
                    | "Snakes"i
                    | "Elementals"i
                    | "Merfolk"i
                    | "Pirates"i
                    | "Dinosaurs"i
                    | "Insects"i
                    | "Spiders"i
                    | "Constructs"i
                    | "Shamans"i
                    | "Druids"i
                    | "Faeries"i
                    | "Saprolings"i
                    | "Slivers"i
                    | "Walls"i

// ==================== COLORS ====================
// Colors
color: "white"i
     | "blue"i
     | "black"i
     | "red"i
     | "green"i
     | "colorless"i
     | "multicolored"i
     | "monocolored"i

// ==================== MANA COSTS ====================
// Mana costs
mana_cost: "{" mana_symbol+ "}"
         | "{" NUMBER "}"
         | "{" color_symbol "}"
         | "{" hybrid_symbol "}"
         | "{" phyrexian_symbol "}"
         | "{X}"
         | mana_cost mana_cost

// Mana symbols
mana_symbol: NUMBER
           | color_symbol
           | hybrid_symbol
           | phyrexian_symbol
           | "X"

// Color symbols
color_symbol: "W"
            | "U"
            | "B"
            | "R"
            | "G"
            | "C"

// Hybrid symbols
hybrid_symbol: "W/U"
             | "W/B"
             | "U/B"
             | "U/R"
             | "B/R"
             | "B/G"
             | "R/G"
             | "R/W"
             | "G/W"
             | "G/U"
             | "2/W"
             | "2/U"
             | "2/B"
             | "2/R"
             | "2/G"

// Phyrexian symbols
phyrexian_symbol: "W/P"
                | "U/P"
                | "B/P"
                | "R/P"
                | "G/P"

// ==================== COUNTERS ====================
// Counters
counter: "a"i counter_type "counter"i
       | NUMBER counter_type "counter"i NUMBER?

// Counter types
counter_type: "+1/+1"
            | "-1/-1"
            | "loyalty"i
            | "charge"i
            | "time"i
            | "fate"i
            | "quest"i
            | "storage"i
            | "poison"i
            | "age"i
            | "arrow"i
            | "blood"i
            | "bounty"i
            | "bribery"i
            | "coin"i
            | "credit"i
            | "cube"i
            | "currency"i
            | "death"i
            | "delay"i
            | "depletion"i
            | "despair"i
            | "devotion"i
            | "divinity"i
            | "doom"i
            | "dream"i
            | "echo"i
            | "elixir"i
            | "energy"i
            | "fellowship"i
            | "finality"i
            | "incubation"i
            | "stun"i
            | "revival"i
            | "stash"i
            | "enlightened"i
            | "experience"i
            | "eyeball"i
            | "feather"i
            | "flood"i
            | "fungus"i
            | "fury"i
            | "fuse"i
            | "gem"i
            | "glyph"i
            | "gold"i
            | "growth"i
            | "harmony"i
            | "healing"i
            | "hit"i
            | "hoofprint"i
            | "hour"i
            | "hourglass"i
            | "hunger"i
            | "ice"i
            | "infection"i
            | "intervention"i
            | "javelin"i
            | "ki"i
            | "level"i
            | "luck"i
            | "magnet"i
            | "manifestation"i
            | "mannequin"i
            | "matrix"i
            | "mine"i
            | "mining"i
            | "mire"i
            | "music"i
            | "muster"i
            | "net"i
            | "omen"i
            | "ore"i
            | "page"i
            | "pain"i
            | "paralyzation"i
            | "petal"i
            | "petrification"i
            | "phylactery"i
            | "pin"i
            | "plague"i
            | "polyp"i
            | "pressure"i
            | "prey"i
            | "pupa"i
            | "rust"i
            | "scream"i
            | "shell"i
            | "shield"i
            | "shred"i
            | "silver"i
            | "sleep"i
            | "sleight"i
            | "slime"i
            | "slumber"i
            | "soot"i
            | "soul"i
            | "spark"i
            | "spore"i
            | "storage"i
            | "strife"i
            | "study"i
            | "task"i
            | "theft"i
            | "tide"i
            | "time"i
            | "tower"i
            | "training"i
            | "trap"i
            | "treasure"i
            | "velocity"i
            | "verse"i
            | "vitality"i
            | "wage"i
            | "winch"i
            | "wind"i
            | "wish"i

// ==================== STAT MODIFIERS ====================
// Stat modifiers
stat_modifier: "+" NUMBER "/" "+" NUMBER
             | "-" NUMBER "/" "-" NUMBER
             | "+" NUMBER "/" "-" NUMBER
             | "-" NUMBER "/" "+" NUMBER

// ==================== ABILITIES GRANTED ====================
// Abilities granted (single ability or combined with "and")
ability_granted: granted_keyword
               | granted_keyword "and"i granted_keyword
               | "protection from"i color
               | "ward"i ward_cost
               | "hexproof from"i hexproof_from_target

// Individual grantable keywords
granted_keyword: "flying"i
               | "first strike"i
               | "double strike"i
               | "vigilance"i
               | "trample"i
               | "haste"i
               | "hexproof"i
               | "indestructible"i
               | "lifelink"i
               | "deathtouch"i
               | "menace"i
               | "reach"i
               | "defender"i
               | "prowess"i

// ==================== ACTIONS ====================
// Actions
action: "attack"i
      | "block"i
      | "be blocked"i
      | "be the target of spells or abilities"i entity "control"i
      | "cast spells"i
      | "activate abilities"i

// ==================== ZONES ====================
// Zones
zone: "your hand"i
    | "its owner's hand"i
    | "your graveyard"i
    | "their graveyard"i
    | "its owner's graveyard"i
    | "a graveyard"i
    | "your library"i
    | "the top of your library"i
    | "the bottom of your library"i
    | "the battlefield"i
    | "exile"i
    | "the command zone"i
    | "the stack"i
    | "your sideboard"i

// ==================== DAMAGE TYPES ====================
// Damage types
damage_type: "combat"i
           | "noncombat"i

// ==================== CREATURE STATS ====================
// Individual creature stat
creature_stat: "power"i
             | "toughness"i
             | "mana value"i

// ==================== TERMINALS ====================
// Numbers
NUMBER: /[0-9]+/ | "X" | "one"i | "two"i | "three"i | "four"i | "five"i | "six"i | "seven"i | "eight"i | "nine"i | "ten"i | "eleven"i | "twelve"i | "thirteen"i | "twenty"i | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "20" | "a"i | "an"i | "that many"i | "equal to"i /[^,\.]+/

// Newline
NEWLINE: /\n/
BULLET: "•"

// Apostrophe for possessive forms
APOSTROPHE: "'"

// Quoted text (for token abilities)
QUOTED_TEXT: "\"" /[^"]+/ "\""

// Import common whitespace and ignore it
%import common.WS -> WS
%ignore WS