// Grammar for parsing Magic: The Gathering card rules text
// Using Earley parser for context-sensitive parsing

start: card_text

// Card text consists of one or more abilities separated by newlines
card_text: ability_with_period (NEWLINE ability_with_period)*

// Allow periods at the end of abilities
?ability_with_period: ability "."?

// Different types of abilities
ability: keyword_ability
       | activated_ability
       | triggered_ability
       | static_ability
       | spell_cost_modification
       | effect
       | ward_ability
       | equip_ability
       | land_ability
       | land_enters_ability
       | as_enters_ability
       | if_would_ability
       | crew_ability
       | enchant_ability
       | landfall_ability
       | empty_line
       | keyword_list
       | reminder_text_only
       | enters_ability
       | changeling_ability
       | hexproof_from_ability
       | simple_effect
       | choose_one_ability
       | identity_ability
       | possessive_ability

// Possessive ability (for handling ~'s power and toughness)
possessive_ability: entity APOSTROPHE "s" possessive_property

// Possessive properties
possessive_property: "power and toughness are each equal to" entity
                   | "power and toughness are each equal to the number of" entity "you control"
                   | "power is equal to" entity
                   | "toughness is equal to" entity
                   | "power is equal to the number of" entity "you control"
                   | "toughness is equal to the number of" entity "you control"
                   | "power is equal to your life total"
                   | "toughness is equal to your life total"
                   | "power is equal to" NUMBER "plus the number of" entity "you control"
                   | "toughness is equal to" NUMBER "plus the number of" entity "you control"

// Identity ability
identity_ability: entity "is" identity_description
                | entity "becomes" identity_description

// Identity descriptions
identity_description: "the chosen type in addition to its other types"
                    | "a" permanent_type "in addition to its other types"
                    | color "in addition to its other colors"
                    | "a copy of" entity
                    | "a" NUMBER "/" NUMBER color? creature_type
                    | "a" NUMBER "/" NUMBER color? creature_type "with" ability_granted
                    | "a" NUMBER "/" NUMBER color? creature_type "until end of turn"

// Choose one ability
choose_one_ability: "Choose one" choice_separator
                  | "Choose one or more" choice_separator
                  | "Choose two" choice_separator
                  | trigger_condition "," "choose one" choice_separator
                  | "Choose one" NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?
                  | "Choose one or more" NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?
                  | "Choose two" NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?
                  | "Choose one" choice_separator NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?
                  | "Choose one or more" choice_separator NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?
                  | "Choose two" choice_separator NEWLINE BULLET effect NEWLINE BULLET effect (NEWLINE BULLET effect)?

// Choice separator
choice_separator: "—"
                | "--"
                | "-"
                | ":"

// Enchant ability
enchant_ability: "Enchant"i enchant_target
               | "Enchanted"i enchant_target "gets"i stat_modifier ("and has"i ability_granted)?

// Enchant target
enchant_target: "creature"i
              | "player"i
              | "permanent"i
              | "land"i
              | "artifact"i
              | "enchantment"i
              | "planeswalker"i
              | permanent_type
              | color permanent_type
              | "creature or planeswalker"i
              | "creature or player"i
              | "artifact or enchantment"i
              | "creature with"i ability_granted
              | "creature with"i stat_condition

// Stat condition
stat_condition: "power"i comparison_operator NUMBER
              | "toughness"i comparison_operator NUMBER
              | "mana value"i comparison_operator NUMBER

// Comparison operators
comparison_operator: "greater than"i
                   | "less than"i
                   | "equal to"i
                   | "greater than or equal to"i
                   | "less than or equal to"i
                   | ">"
                   | "<"
                   | "="
                   | ">="
                   | "<="

// Landfall ability
landfall_ability: "Landfall"i "—"i "Whenever a land you control enters"i "," optional_may? effect
                | "Landfall"i "—"i "Whenever a land you control enters"i "," optional_may? choose_one_ability
                | "Landfall"i "—"i "Whenever a land you control enters"i "," optional_may? compound_effect
                | "Landfall"i "—"i "Whenever a land enters the battlefield under your control"i "," optional_may? effect

// As enters ability
as_enters_ability: "As"i entity "enters"i "," choose_effect
                 | "As"i entity "enters the battlefield"i "," choose_effect
                 | "As"i entity "enters the battlefield"i "," effect
                 | "As"i entity "enters"i "," effect

// Choose effect
choose_effect: "choose"i choice_target
             | "you may choose"i choice_target

// Choice target
choice_target: "a"i "color"i
             | "a"i "creature type"i
             | "a"i permanent_type "type"i

// If would ability
if_would_ability: "If"i "~"i "would be put into a graveyard from anywhere"i "," replacement_effect
                | "If"i entity "would" action "," replacement_effect
                | "If"i entity "would" "die"i "," replacement_effect
                | "If"i entity "would" "be destroyed"i "," replacement_effect
                | "If"i "damage would be dealt to"i entity "," replacement_effect
                | "If"i entity "would" "deal damage"i "," replacement_effect
                | "If"i entity "would" "enter the battlefield"i "," replacement_effect

// Replacement effect
replacement_effect: "reveal"i "~"i "and"i "shuffle"i "it"i "into"i "its owner's library"i "instead"i "."?
                  | effect "instead"i "."?
                  | entity action "instead"i "."?
                  | "exile"i entity "instead"i "."?
                  | "prevent"i "that"i "damage"i "."?
                  | "prevent"i NUMBER "of"i "that"i "damage"i "."?
                  | "that"i "damage"i "can't"i "be"i "prevented"i "."?

// Crew ability
crew_ability: "Crew"i NUMBER crew_reminder?

// Crew reminder
crew_reminder: "("i "Tap any number of creatures you control with total power"i NUMBER "or more"i ":" "This Vehicle becomes an artifact creature until end of turn."i ")"i

// Land abilities
land_ability: "{T}" ":" "Add" mana_symbol ("or" mana_symbol)*
            | "{T}" ":" "Add" "{" color_symbol "}" ("{" color_symbol "}")* 
            | "{T}" ":" "Add" "one mana of any color" "."?
            | "{T}" ":" "Add" "three mana of any one color" "."?
            | "{T}" ":" "Add" "{C}{C}" "."?
            | "{" NUMBER "}" "," "{T}" "," land_action ":" effect
            | "{" NUMBER "}" "," "{T}" "," "Sacrifice this artifact" ":" effect
            | "{" NUMBER "}" "," "{T}" ":" effect

// Land enters ability
land_enters_ability: "This land enters tapped"i "."?
                   | "This land enters the battlefield tapped"i "."?
                   | "This land enters"i "."?

// Land actions
land_action: "Return this land to its owner's hand"i
           | "Sacrifice this land"i
           | "Tap another untapped land you control"i

// Empty line (can appear in card text)
empty_line: 

// Keyword abilities (single word or phrase abilities)
keyword_ability: keyword reminder_text?
keyword: "First strike"i
       | "Double strike"i
       | "Vigilance"i
       | "Menace"i
       | "Trample"i
       | "Reach"i
       | "Lifelink"i
       | "Deathtouch"i
       | "Hexproof"i
       | "Indestructible"i
       | "Flash"i
       | "Flying"i
       | "Haste"i
       | "Defender"i
       | "Protection"i protection_detail?
       | "Prowess"i
       | "Threshold"i
       | "Kicker"i kicker_cost
       | "Raid"i
       | "Morbid"i
       | "Landfall"i
       | "Ward"i

// Kicker cost
kicker_cost: "{" mana_cost "}"

// List of keywords separated by commas
keyword_list: keyword ("," keyword)+ reminder_text?

// Standalone reminder text (not attached to a keyword)
reminder_text_only: reminder_text

// Protection details
protection_detail: "from" (color | "everything"i | permanent_type | "converted mana cost"i NUMBER)

// Ward ability
ward_ability: "Ward"i "—" ward_cost

// Ward costs
ward_cost: mana_cost
         | "Pay" NUMBER "life"i
         | "Discard a card"i
         | "Sacrifice a" permanent_type

// Enters ability
enters_ability: entity "enters"i "with"i counter "on it"i
              | entity "enters"i "with"i NUMBER counter "on it"i
              | entity "enters"i "tapped"i
              | entity "enters"i "the battlefield"i
              | entity "enters"i "the battlefield tapped"i
              | entity "enters"i "the battlefield with"i counter "on it"i
              | entity "enters"i "the battlefield with"i NUMBER counter "on it"i
              | entity "enters"i "the battlefield under"i entity "control"i
              | entity "enters"i "the battlefield under"i entity "control with"i counter "on it"i
              | entity "enters"i "the battlefield under"i entity "control with"i NUMBER counter "on it"i
              | entity "enters"i "the battlefield under"i entity "control tapped"i

// Changeling ability
changeling_ability: "Changeling"i changeling_reminder?

// Changeling reminder
changeling_reminder: "(" "This card is every creature type." ")"

// Hexproof from ability
hexproof_from_ability: "Hexproof from"i color hexproof_from_reminder?

// Hexproof from reminder
hexproof_from_reminder: "(" "This creature can't be the target of"i color "spells or abilities your opponents control." ")"

// Simple effect
simple_effect: entity "deals"i NUMBER "damage to"i target
             | entity "deals"i NUMBER "damage to"i "each"i entity
             | entity "deals"i NUMBER "damage to"i "each opponent"i
             | entity "deals"i NUMBER "damage to"i "target"i entity
             | entity "deals"i NUMBER "damage to"i "any target"i
             | entity "deals"i "damage equal to"i entity "to"i target
             | entity "deals"i "damage equal to its power to"i target
             | entity "sacrifices"i sacrifice_target
             | entity "reveals"i entity
             | entity "mills"i NUMBER "cards"i
             | entity "discards"i NUMBER? "card"i NUMBER?
             | entity "discards"i NUMBER "cards"i
             | entity "discards"i "their hand"i
             | entity "discards"i "a card of their choice"i
             | entity "gains control of"i target
             | entity "gains"i NUMBER "life"i
             | entity "loses"i NUMBER "life"i

// Reminder text (in parentheses)
reminder_text: "(" /[^)]+/ ")"
             | "(" QUOTED_TEXT ")"

// Activated abilities (cost: effect)
activated_ability: cost ":" effect
                 | "{" mana_cost "}" ":" effect
                 | "{" mana_cost "}, {T}" ":" effect
                 | "{" mana_cost "}, {T}, Sacrifice" sacrifice_target ":" effect

// Triggered abilities (When/Whenever/At... trigger, effect)
triggered_ability: trigger_condition "," optional_may? effect
                 | trigger_condition "," optional_may? search_effect
                 | trigger_condition "," optional_may? draw_effect
                 | trigger_condition "," optional_may? gain_life_effect
                 | trigger_condition "," optional_may? conditional_effect
                 | trigger_condition "," optional_may? create_token_effect
                 | trigger_condition "," if_clause effect
                 | trigger_condition "," optional_may? compound_effect

// Compound effect (multiple effects joined by "and")
compound_effect: effect "and" effect
               | effect "," "then" effect
               | effect "." effect
               | effect "and" compound_effect

// Optional may clause
optional_may: "you may"i

// If clause
if_clause: "if"i condition_clause ","

// Trigger conditions
trigger_condition: "When"i when_clause
                 | "Whenever"i whenever_clause
                 | "At"i at_clause
                 | "Raid"i "—"i raid_clause

// Raid clause
raid_clause: "When"i when_clause "," "if you attacked this turn"i
           | "Whenever"i whenever_clause "," "if you attacked this turn"i

when_clause: "this creature enters"i
           | "this Equipment enters"i
           | "~ enters"i
           | "~ or another nontoken" creature_type "you control enters"i
           | entity "enters the battlefield"i
           | entity "enters"i
           | entity "dies"i
           | entity "is put into a graveyard from the battlefield"i
           | "you do"i
           | "you cast"i spell_type

whenever_clause: "you attack with"i NUMBER "or more creatures"i
               | "you gain life"i
               | "you gain life for the first time"i ("during each of your turns"i | "each turn"i)?
               | "you draw"i ("your second card each turn"i | "a card"i | "cards"i)
               | "this creature attacks"i
               | "~ attacks"i
               | entity "attacks"i
               | entity "blocks"i
               | entity "becomes blocked"i
               | entity "deals combat damage to"i entity
               | "you cast"i spell_type
               | "this creature or another"i entity "dies"i
               | entity "or"i entity "dies"i
               | entity "or another"i entity "dies"i
               | "a creature you control enters"i
               | entity "you control enters"i
               | "an opponent casts"i spell_type
               | "another creature you control enters"i
               | "another"i creature_type "you control enters"i
               | "another nontoken"i creature_type "you control enters"i
               | entity "you control dies"i
               | entity "dies"i
               | color creature_type "you control attacks"i
               | "a" color creature_type "you control attacks"i

at_clause: "the beginning of"i ("your"i | "each"i | "each player's"i | "each opponent's"i) phase_type
         | "the beginning of combat on your turn"i
         | "the beginning of your end step"i

// Game phases
phase_type: "upkeep"i
          | "draw step"i
          | "main phase"i
          | "combat"i
          | "end step"i
          | "turn"i

// Static abilities
static_ability: "You have"i ability_granted
              | entity "get"i stat_modifier
              | entity "have"i ability_granted
              | entity "can't"i action
              | "Prevent all"i damage_type "damage that would be dealt to"i entity
              | "Other"i creature_type "you control get"i stat_modifier
              | entity "gets"i stat_modifier ("as long as"i condition_clause)?
              | "As long as"i condition_clause "," static_ability
              | "As long as"i condition_clause "," entity "gets"i stat_modifier
              | "As long as"i condition_clause "," entity "gains"i ability_granted

// Spell cost modifications
spell_cost_modification: "This spell costs"i cost_modifier

// Cost modifiers
cost_modifier: "{" NUMBER "}" "less to cast"i condition?
             | "{" NUMBER "}" "more to cast"i condition?

// Conditions
condition: "for each"i entity "you control"i
         | "if"i condition_clause

condition_clause: "you control"i entity
                | "you have"i NUMBER "or more"i entity
                | entity "died this turn"i
                | "any player controls a"i color "permanent"i
                | "you control"i NUMBER "or more"i entity
                | "you control"i "a"i color "permanent"i
                | "you control"i "a"i permanent_type
                | "you control"i "a"i creature_type
                | "you have"i NUMBER "or more"i "cards in your hand"i
                | "you have"i NUMBER "or more"i "cards in your graveyard"i
                | "you have"i NUMBER "or more"i "life"i
                | "an opponent controls"i NUMBER "or more"i entity
                | "it's your turn"i
                | "it's not your turn"i
                | "you've cast"i "a"i color "spell this turn"i
                | "you've cast"i "another"i "spell this turn"i

// Effects
effect: "create"i token
      | "put"i counter "on"i target
      | "draw"i NUMBER? "card"i NUMBER?
      | "gain"i NUMBER "life"i
      | "lose"i NUMBER "life"i
      | "deal"i NUMBER "damage to"i target
      | "deal"i NUMBER "damage to each"i target_description
      | "destroy"i target
      | "destroy all"i target_description
      | "exile"i target
      | "exile all"i target_description
      | "return"i target "to"i zone
      | "attach"i entity "to"i target
      | entity "gain"i ability_granted
      | entity "get"i stat_modifier "until end of turn"i?
      | "prevent"i NUMBER? "damage"i
      | "prevent all damage that would be dealt to"i target "this turn"i
      | "prevent all damage that would be dealt"i "this turn"i
      | "sacrifice"i sacrifice_target
      | "discard"i NUMBER? "card"i NUMBER?
      | "search your library for"i search_target
      | search_effect
      | "shuffle"i
      | "shuffle your library"i
      | "tap"i target
      | "untap"i target
      | "transform"i target
      | "That creature gains"i ability_granted "until end of turn"i
      | "Equipped creature"i "gets"i stat_modifier
      | "Equipped creature"i "has"i ability_granted
      | "you draw a card and you lose"i NUMBER "life"i
      | entity "is"i entity "in addition to its other types"i
      | "draw"i NUMBER "cards"i
      | target "gets"i stat_modifier "until end of turn"i
      | target "fights"i target
      | "reveal"i entity
      | "reveal the top"i NUMBER "cards of your library"i
      | "look at the top"i NUMBER "cards of your library"i
      | "counter"i "target"i "spell"i
      | "counter"i "target"i card_type "spell"i
      | "counter"i "target"i "spell or ability"i
      | "copy"i "target"i "spell"i
      | "copy"i "target"i card_type "spell"i
      | "if you do"i "," effect
      | "if you control ten or more Gates with different names"i "," "you win the game"i
      | "you may draw"i NUMBER? "card"i NUMBER?
      | "destroy all"i entity
      | "destroy all"i color entity
      | "destroy target"i entity "or"i entity
      | entity "deals"i NUMBER "damage to"i target
      | entity "deals"i NUMBER "damage to"i "each"i entity
      | entity "deals"i NUMBER "damage to"i "each opponent"i
      | entity "deals"i NUMBER "damage to"i "target"i entity
      | entity "deals"i NUMBER "damage to"i "any target"i
      | entity "deals"i "damage equal to"i entity "to"i target
      | entity "deals"i "damage equal to its power to"i target
      | "counter target"i spell_type
      | "counter"i entity
      | "copy"i entity
      | "copy target"i spell_type
      | "enters"i "with"i counter "on it"i
      | "enters"i "with"i NUMBER counter "on it"i
      | "enters"i "tapped"i
      | "enters"i "the battlefield"i
      | "enters"i "the battlefield tapped"i
      | "enters"i "the battlefield with"i counter "on it"i
      | "enters"i "the battlefield with"i NUMBER counter "on it"i
      | "enters"i "the battlefield under"i entity "control"i
      | "enters"i "the battlefield under"i entity "control with"i counter "on it"i
      | "enters"i "the battlefield under"i entity "control with"i NUMBER counter "on it"i
      | "enters"i "the battlefield under"i entity "control tapped"i
      | "sacrifices"i sacrifice_target
      | "reveals"i entity
      | "mills"i NUMBER "cards"i
      | "discards"i NUMBER? "card"i NUMBER?
      | "discards"i NUMBER "cards"i
      | "discards"i "their hand"i
      | "discards"i "a card of their choice"i
      | "gains control of"i target
      | "gains"i NUMBER "life"i
      | "loses"i NUMBER "life"i
      | "mill"i NUMBER "cards"i
      | "surveil"i NUMBER
      | "counter target"i spell_type
      | "look at the top"i NUMBER "cards of your library"i
      | "put a"i counter_type "counter on"i entity
      | "put"i NUMBER counter_type "counters on"i entity
      | "create a token that's a copy of"i entity
      | "each opponent discards a card"i
      | "each opponent loses"i NUMBER "life"i
      | "you gain"i NUMBER "life"i
      | "you lose"i NUMBER "life"i
      | "you draw"i NUMBER "cards"i
      | "you draw"i NUMBER "card"i
      | "you discard"i NUMBER "card"i
      | "you discard"i NUMBER "cards"i
      | "you may put"i entity "onto the battlefield"i
      | "you may put"i entity "into your hand"i
      | "you may put"i entity "into your graveyard"i
      | "you may cast"i entity
      | "you may play"i entity
      | "you may pay"i mana_cost
      | "you may return"i entity "to your hand"i
      | "you may search your library for"i search_target
      | "you may sacrifice"i sacrifice_target
      | "you may discard"i NUMBER? "card"i NUMBER?
      | "you may exile"i entity
      | "you may tap"i entity
      | "you may untap"i entity
      | "you may transform"i entity
      | "you may reveal"i entity
      | "you may put"i counter "on"i entity
      | "you may put"i NUMBER counter "on"i entity
      | "you may copy"i entity
      | "you may choose"i entity
      | "you may look at the top"i NUMBER "cards of your library"i
      | "you may mill"i NUMBER "cards"i
      | "you may surveil"i NUMBER
      | "you may counter target"i spell_type
      | "you may gain"i NUMBER "life"i
      | "you may lose"i NUMBER "life"i
      | "you may create"i token
      | "you may deal"i NUMBER "damage to"i target
      | "you may destroy"i target
      | "you may exile"i target
      | "you may return"i target "to"i zone
      | "you may attach"i entity "to"i target
      | "you may"i entity "gain"i ability_granted
      | "you may"i entity "get"i stat_modifier "until end of turn"i?
      | "you may prevent"i NUMBER? "damage"i
      | "you may sacrifice"i sacrifice_target
      | "you may discard"i NUMBER? "card"i NUMBER?
      | "you may search your library for"i search_target
      | "you may shuffle"i
      | "you may tap"i target
      | "you may untap"i target
      | "you may transform"i target

// Gain life effect
gain_life_effect: "gain"i NUMBER "life"i

// Conditional effect
conditional_effect: "if"i condition_clause "," effect

// Create token effect
create_token_effect: "create"i token

// Search effect (more detailed than regular effect)
search_effect: "search your library for"i search_target "," put_onto_battlefield_effect "," "then shuffle"i
             | "search your library for"i search_target "," "reveal it"i "," "put it into your hand"i "," "then shuffle"i
             | "search your library for"i search_target "," "reveal it"i "," "shuffle your library"i "," "then put that card on top of it"i
             | "search your library for"i search_target "," "shuffle"i "," "then put that card on top"i
             | "search your library for"i search_target "," "reveal it"i "," "and put it into your hand"i "." "Then shuffle your library"i
             | "search your library for"i search_target "," "shuffle your library"i "," "then put that card into your hand"i
             | "search your library for up to"i NUMBER search_target "," "reveal them"i "," "put them into your hand"i "," "then shuffle"i
             | "search your library for up to"i NUMBER search_target "," "reveal them"i "," "shuffle your library"i "," "then put them on top in any order"i

// Put onto battlefield effect
put_onto_battlefield_effect: "put that card onto the battlefield"i tapped?
                           | "put that card onto the battlefield"i "under your control"i tapped?
                           | "put it onto the battlefield"i tapped?
                           | "put it onto the battlefield"i "under your control"i tapped?

// Tapped state
tapped: "tapped"i

// Draw effect
draw_effect: "draw"i NUMBER? "card"i NUMBER?

// Equip ability
equip_ability: "Equip"i equip_cost reminder_text?

// Equip cost
equip_cost: mana_cost
          | "{" mana_cost "}" "(" mana_cost ":" equip_reminder ")"

// Equip reminder
equip_reminder: "Attach to target creature you control. Equip only as a sorcery."i

// Tokens
token: "a"i token_description
     | NUMBER token_description

// Token descriptions
token_description: NUMBER "/" NUMBER color? creature_type "creature token"i
                 | NUMBER "/" NUMBER color? creature_type "creature token with"i ability_granted
                 | NUMBER "/" NUMBER color? creature_type "creature token with"i QUOTED_TEXT
                 | "Food token"i food_reminder?
                 | "Treasure token"i treasure_reminder?
                 | "Clue token"i clue_reminder?
                 | "Gold token"i gold_reminder?
                 | "copy of"i entity
                 | "token that's a copy of"i entity
                 | "token that's a copy of"i entity "except"i token_exception

// Token reminders
food_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
treasure_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
clue_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"
gold_reminder: "(" "It's an artifact with" QUOTED_TEXT ")"

// Token exceptions
token_exception: "it has"i ability_granted
               | "it has"i QUOTED_TEXT
               | "it's"i permanent_type "in addition to its other types"i

// Quoted text (for token abilities)
QUOTED_TEXT: "\"" /[^"]+/ "\""

// Targets
target: "target"i target_description
      | "target"i color target_description
      | "target"i target_description "or"i target_description
      | "target"i color "or"i color target_description
      | "target"i target_description "that's"i color "or"i color
      | "target"i target_description "with"i ability_granted
      | "target"i target_description "with"i stat_condition
      | "target"i "player"i
      | "target"i "opponent"i
      | "target"i "creature or player"i
      | "target"i "creature or planeswalker"i
      | "target"i "artifact or enchantment"i
      | "each"i target_description
      | "each"i color target_description
      | "each"i "player"i
      | "each"i "opponent"i
      | "all"i target_description
      | "any"i target_description
      | "that"i target_description
      | "any target"i
      | entity

// Target descriptions
target_description: creature_type
                  | permanent_type
                  | "player"i
                  | "opponent"i
                  | "creature"i creature_condition?
                  | "permanent"i permanent_condition?
                  | "spell"i spell_condition?
                  | "creature or enchantment"i
                  | "nonland permanent"i
                  | "creature you control"i
                  | "player or planeswalker"i
                  | "attacking or blocking creature"i
                  | "card"i card_condition?

// Conditions for targets
creature_condition: "you control"i
                  | "an opponent controls"i
                  | "with"i ability_granted
                  | "with power"i comparison NUMBER
                  | "with toughness"i comparison NUMBER
                  | "with"i counter "on it"i

permanent_condition: "you control"i
                   | "an opponent controls"i
                   | "with"i counter "on it"i

spell_condition: "you control"i
               | "an opponent controls"i
               | "with mana value"i comparison NUMBER

card_condition: "in"i zone
              | "from your graveyard"i
              | "with mana value"i comparison NUMBER

// Comparisons
comparison: "less than"i
          | "greater than"i
          | "equal to"i
          | "less than or equal to"i
          | "greater than or equal to"i
          | "="
          | "<"
          | ">"
          | "<="
          | ">="

// Counters
counter: "a"i counter_type "counter"i
       | NUMBER counter_type "counter"i NUMBER?

// Counter types
counter_type: "+1/+1"
            | "-1/-1"
            | "loyalty"i
            | "charge"i
            | "time"i
            | "fate"i
            | "quest"i
            | "storage"i
            | "poison"i
            | "age"i
            | "arrow"i
            | "blood"i
            | "bounty"i
            | "bribery"i
            | "coin"i
            | "credit"i
            | "cube"i
            | "currency"i
            | "death"i
            | "delay"i
            | "depletion"i
            | "despair"i
            | "devotion"i
            | "divinity"i
            | "doom"i
            | "dream"i
            | "echo"i
            | "elixir"i
            | "energy"i
            | "enlightened"i
            | "experience"i
            | "eyeball"i
            | "feather"i
            | "flood"i
            | "fungus"i
            | "fury"i
            | "fuse"i
            | "gem"i
            | "glyph"i
            | "gold"i
            | "growth"i
            | "harmony"i
            | "healing"i
            | "hit"i
            | "hoofprint"i
            | "hour"i
            | "hourglass"i
            | "hunger"i
            | "ice"i
            | "infection"i
            | "intervention"i
            | "javelin"i
            | "ki"i
            | "level"i
            | "luck"i
            | "magnet"i
            | "manifestation"i
            | "mannequin"i
            | "matrix"i
            | "mine"i
            | "mining"i
            | "mire"i
            | "music"i
            | "muster"i
            | "net"i
            | "omen"i
            | "ore"i
            | "page"i
            | "pain"i
            | "paralyzation"i
            | "petal"i
            | "petrification"i
            | "phylactery"i
            | "pin"i
            | "plague"i
            | "polyp"i
            | "pressure"i
            | "prey"i
            | "pupa"i
            | "rust"i
            | "scream"i
            | "shell"i
            | "shield"i
            | "shred"i
            | "silver"i
            | "sleep"i
            | "sleight"i
            | "slime"i
            | "slumber"i
            | "soot"i
            | "soul"i
            | "spark"i
            | "spore"i
            | "storage"i
            | "strife"i
            | "study"i
            | "task"i
            | "theft"i
            | "tide"i
            | "time"i
            | "tower"i
            | "training"i
            | "trap"i
            | "treasure"i
            | "velocity"i
            | "verse"i
            | "vitality"i
            | "wage"i
            | "winch"i
            | "wind"i
            | "wish"i

// Stat modifiers
stat_modifier: "+" NUMBER "/" "+" NUMBER
             | "-" NUMBER "/" "-" NUMBER
             | "+" NUMBER "/" "-" NUMBER
             | "-" NUMBER "/" "+" NUMBER

// Abilities granted
ability_granted: "flying"i
               | "first strike"i
               | "double strike"i
               | "vigilance"i
               | "trample"i
               | "haste"i
               | "hexproof"i
               | "indestructible"i
               | "lifelink"i
               | "deathtouch"i
               | "menace"i
               | "reach"i
               | "protection from"i color
               | "ward"i ward_cost
               | "deathtouch and lifelink"i

// Costs
cost: "{T}"
    | mana_cost
    | "{T}, Sacrifice"i sacrifice_target
    | "{T}, Pay"i NUMBER "life"i
    | "{T}, Discard a card"i
    | "Sacrifice"i sacrifice_target
    | "Pay"i NUMBER "life"i
    | "Discard a card"i
    | "Exile"i exile_target
    | "Tap"i tap_target
    | "Tap"i NUMBER "untapped"i permanent_type "you control"i

// Sacrifice targets
sacrifice_target: "it"i
                | "this artifact"i
                | "this creature"i
                | "this token"i
                | "a"i permanent_type
                | "another"i permanent_type
                | NUMBER permanent_type

// Exile targets
exile_target: "it"i
            | "this card"i
            | "this creature"i
            | "a"i card_type "card from your graveyard"i
            | "a"i card_type "card from your hand"i
            | NUMBER card_type "cards from your graveyard"i
            | NUMBER card_type "cards from your hand"i

// Tap targets
tap_target: "an untapped"i permanent_type "you control"i
          | NUMBER "untapped"i permanent_type "you control"i

// Search targets
search_target: "a"i card_type "card"i
             | "a card with mana value"i comparison_operator NUMBER
             | "a"i creature_type "card"i
             | "a basic land card"i
             | "a Gate card"i
             | "a land card"i
             | "a"i color "card"i
             | "a"i color card_type "card"i
             | "a"i color creature_type "card"i
             | "a card with"i ability_granted
             | "a"i permanent_type "card with"i ability_granted
             | "a card named"i /[A-Za-z, ]+/

// Zones
zone: "your hand"i
    | "its owner's hand"i
    | "your graveyard"i
    | "its owner's graveyard"i
    | "your library"i
    | "the top of your library"i
    | "the bottom of your library"i
    | "the battlefield"i
    | "exile"i
    | "the command zone"i
    | "the stack"i
    | "your sideboard"i

// Damage types
damage_type: "combat"i
           | "noncombat"i

// Actions
action: "attack"i
      | "block"i
      | "be blocked"i
      | "be the target of spells or abilities"i entity "control"i
      | "cast spells"i
      | "activate abilities"i

// Entities
entity: "you"i
      | "your opponents"i
      | "each opponent"i
      | "each player"i
      | "target player"i
      | "target opponent"i
      | "this creature"i
      | "this permanent"i
      | "this artifact"i
      | "this land"i
      | "this enchantment"i
      | "this token"i
      | "this spell"i
      | "this card"i
      | "it"i
      | "~"i
      | "~f"i
      | "creatures you control"i
      | "other creatures you control"i
      | "creatures your opponents control"i
      | "creatures"i
      | "permanents you control"i
      | "permanents your opponents control"i
      | "permanents"i
      | "target"i permanent_type
      | "target"i creature_type
      | "target"i spell_type
      | "target"i card_type
      | NUMBER? permanent_type "you control"i
      | NUMBER? permanent_type "an opponent controls"i
      | NUMBER? creature_type "you control"i
      | NUMBER? creature_type "an opponent controls"i
      | "that"i permanent_type
      | "that"i creature_type
      | "that"i spell_type
      | "that"i card_type
      | "that player"i
      | "that creature"i
      | "that permanent"i
      | "that spell"i
      | "that card"i
      | "enchanted creature"i
      | "equipped creature"i
      | "another target"i permanent_type
      | "another target"i creature_type
      | "another"i permanent_type "you control"i
      | "another"i creature_type "you control"i

// Permanent types
permanent_type: "creature"i
              | "artifact"i
              | "enchantment"i
              | "land"i
              | "planeswalker"i
              | "token"i
              | "Equipment"i
              | "Aura"i
              | "Vehicle"i
              | "Food"i
              | "Treasure"i
              | "Clue"i
              | "Gold"i
              | "Saga"i
              | "nontoken"i permanent_type
              | "noncreature"i permanent_type
              | "nonland"i permanent_type
              | "nonartifact"i permanent_type
              | "nonenchantment"i permanent_type
              | "nonplaneswalker"i permanent_type

// Card types
card_type: "creature"i
         | "artifact"i
         | "enchantment"i
         | "instant"i
         | "sorcery"i
         | "land"i
         | "planeswalker"i
         | "basic land"i
         | "nonbasic land"i
         | "nonland"i

// Spell types
spell_type: "a spell"i
          | "an instant spell"i
          | "a sorcery spell"i
          | "a creature spell"i
          | "an artifact spell"i
          | "an enchantment spell"i
          | "a planeswalker spell"i
          | "a spell with mana value"i comparison NUMBER
          | "a"i color "spell"i

// Creature types (common ones from the comprehensive rules)
creature_type: "Cat"i
             | "Human"i
             | "Elf"i
             | "Elves"i
             | "Goblin"i
             | "Zombie"i
             | "Vampire"i
             | "Dragon"i
             | "Angel"i
             | "Demon"i
             | "Beast"i
             | "Bird"i
             | "Warrior"i
             | "Wizard"i
             | "Knight"i
             | "Cleric"i
             | "Rogue"i
             | "Shaman"i
             | "Soldier"i
             | "Merfolk"i
             | "Elemental"i
             | "Spirit"i
             | "Giant"i
             | "Dwarf"i
             | "Druid"i
             | "Assassin"i
             | "Archer"i
             | "Berserker"i
             | "Pirate"i
             | "Dinosaur"i
             | "Hydra"i
             | "Wurm"i
             | "Horror"i
             | "Insect"i
             | "Rat"i
             | "Wolf"i
             | "Fox"i
             | "Snake"i
             | "Troll"i
             | "Ogre"i
             | "Minotaur"i
             | "Centaur"i
             | "Faerie"i
             | "Fungus"i
             | "Golem"i
             | "Construct"i
             | "Sphinx"i
             | "Unicorn"i
             | "Pegasus"i
             | "Griffin"i
             | "Nightmare"i
             | "Treefolk"i
             | "Spider"i
             | "Wall"i
             | "Artifact Creature"i
             | "Eldrazi"i
             | "God"i
             | "Phyrexian"i
             | "Advisor"i
             | "Aetherborn"i
             | "Alien"i
             | "Ally"i
             | "Antelope"i
             | "Ape"i
             | "Archer"i
             | "Archon"i
             | "Army"i
             | "Artificer"i
             | "Assembly-Worker"i
             | "Atog"i
             | "Aurochs"i
             | "Avatar"i
             | "Badger"i
             | "Barbarian"i
             | "Bard"i
             | "Basilisk"i
             | "Bat"i
             | "Bear"i
             | "Beeble"i
             | "Berserker"i
             | "Boar"i
             | "Bringer"i
             | "Brushwagg"i
             | "Camarid"i
             | "Camel"i
             | "Caribou"i
             | "Carrier"i
             | "Centaur"i
             | "Cephalid"i
             | "Chimera"i
             | "Citizen"i
             | "Cockatrice"i
             | "Coward"i
             | "Crab"i
             | "Crocodile"i
             | "Cyclops"i
             | "Dauthi"i
             | "Demigod"i
             | "Deserter"i
             | "Devil"i
             | "Dinosaur"i
             | "Djinn"i
             | "Dog"i
             | "Donkey"i
             | "Drake"i
             | "Dreadnought"i
             | "Drone"i
             | "Druid"i
             | "Dryad"i
             | "Egg"i
             | "Elder"i
             | "Eldrazi Spawn"i
             | "Elephant"i
             | "Elk"i
             | "Eye"i
             | "Faerie"i
             | "Ferret"i
             | "Fish"i
             | "Fox"i
             | "Frog"i
             | "Gamer"i
             | "Gargoyle"i
             | "Germ"i
             | "Gnome"i
             | "Goat"i
             | "Gorgon"i
             | "Graveborn"i
             | "Gremlin"i
             | "Griffin"i
             | "Hag"i
             | "Harpy"i
             | "Hellion"i
             | "Hippo"i
             | "Hippogriff"i
             | "Homarid"i
             | "Homunculus"i
             | "Horror"i
             | "Horse"i
             | "Hound"i
             | "Hydra"i
             | "Hyena"i
             | "Illusion"i
             | "Imp"i
             | "Incarnation"i
             | "Insect"i
             | "Jellyfish"i
             | "Juggernaut"i
             | "Kavu"i
             | "Kirin"i
             | "Kithkin"i
             | "Kobold"i
             | "Kor"i
             | "Kraken"i
             | "Lamia"i
             | "Lammasu"i
             | "Leech"i
             | "Leviathan"i
             | "Lhurgoyf"i
             | "Licid"i
             | "Lizard"i
             | "Manticore"i
             | "Masticore"i
             | "Mercenary"i
             | "Metathran"i
             | "Minion"i
             | "Minotaur"i
             | "Mole"i
             | "Monger"i
             | "Mongoose"i
             | "Monk"i
             | "Monkey"i
             | "Moonfolk"i
             | "Mouse"i
             | "Mutant"i
             | "Myr"i
             | "Mystic"i
             | "Naga"i
             | "Nautilus"i
             | "Nephilim"i
             | "Nightmare"i
             | "Nightstalker"i
             | "Ninja"i
             | "Noble"i
             | "Noggle"i
             | "Nomad"i
             | "Nymph"i
             | "Octopus"i
             | "Ogre"i
             | "Ooze"i
             | "Orb"i
             | "Orc"i
             | "Orgg"i
             | "Otter"i
             | "Ouphe"i
             | "Ox"i
             | "Oyster"i
             | "Pangolin"i
             | "Pegasus"i
             | "Pentavite"i
             | "Pest"i
             | "Phelddagrif"i
             | "Phoenix"i
             | "Pilot"i
             | "Pincher"i
             | "Pirate"i
             | "Plant"i
             | "Praetor"i
             | "Processor"i
             | "Rabbit"i
             | "Rat"i
             | "Rebel"i
             | "Reflection"i
             | "Rhino"i
             | "Rigger"i
             | "Rogue"i
             | "Sable"i
             | "Salamander"i
             | "Samurai"i
             | "Sand"i
             | "Saproling"i
             | "Satyr"i
             | "Scarecrow"i
             | "Scion"i
             | "Scorpion"i
             | "Scout"i
             | "Serpent"i
             | "Servo"i
             | "Shade"i
             | "Shaman"i
             | "Shapeshifter"i
             | "Shark"i
             | "Sheep"i
             | "Siren"i
             | "Skeleton"i
             | "Slith"i
             | "Sliver"i
             | "Slug"i
             | "Snake"i
             | "Specter"i
             | "Spellshaper"i
             | "Sphinx"i
             | "Spider"i
             | "Spike"i
             | "Squid"i
             | "Squirrel"i
             | "Starfish"i
             | "Surrakar"i
             | "Survivor"i
             | "Tetravite"i
             | "Thalakos"i
             | "Thopter"i
             | "Thrull"i
             | "Treefolk"i
             | "Trilobite"i
             | "Triskelavite"i
             | "Troll"i
             | "Turtle"i
             | "Unicorn"i
             | "Vampire"i
             | "Vedalken"i
             | "Viashino"i
             | "Volver"i
             | "Walrus"i
             | "Warlock"i
             | "Warrior"i
             | "Weird"i
             | "Werewolf"i
             | "Whale"i
             | "Wolf"i
             | "Wolverine"i
             | "Wombat"i
             | "Worm"i
             | "Wraith"i
             | "Wurm"i
             | "Yeti"i
             | "Zombie"i
             | "Zubera"i

// Colors
color: "white"i
     | "blue"i
     | "black"i
     | "red"i
     | "green"i
     | "colorless"i
     | "multicolored"i
     | "monocolored"i

// Mana costs
mana_cost: "{" mana_symbol+ "}"
         | "{" NUMBER "}"
         | "{" color_symbol "}"
         | "{" hybrid_symbol "}"
         | "{" phyrexian_symbol "}"
         | "{X}"
         | mana_cost mana_cost

// Mana symbols
mana_symbol: NUMBER
           | color_symbol
           | hybrid_symbol
           | phyrexian_symbol
           | "X"

// Color symbols
color_symbol: "W"
            | "U"
            | "B"
            | "R"
            | "G"
            | "C"

// Hybrid symbols
hybrid_symbol: "W/U"
             | "W/B"
             | "U/B"
             | "U/R"
             | "B/R"
             | "B/G"
             | "R/G"
             | "R/W"
             | "G/W"
             | "G/U"
             | "2/W"
             | "2/U"
             | "2/B"
             | "2/R"
             | "2/G"

// Phyrexian symbols
phyrexian_symbol: "W/P"
                | "U/P"
                | "B/P"
                | "R/P"
                | "G/P"

// Numbers
NUMBER: /[0-9]+/ | "X" | "one"i | "two"i | "three"i | "four"i | "five"i | "six"i | "seven"i | "eight"i | "nine"i | "ten"i | "eleven"i | "twelve"i | "thirteen"i | "twenty"i | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "20" | "a"i | "an"i | "that many"i | "equal to"i /[^,\.]+/

// Newline
NEWLINE: /\n/
BULLET: "•"

// Apostrophe for possessive forms
APOSTROPHE: "'"

// Import common whitespace and ignore it
%import common.WS -> WS
%ignore WS